<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Eyebot 7: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eyebot 7
   &#160;<span id="projectnumber">7.16</span>
   </div>
   <div id="projectbrief">A Hardware API to control various hardware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BYTE
: <a class="el" href="types_8h.html#ab6cc7b4aeb6ea31aba2b3fbfc83ff5e6">types.h</a>
</li>
<li>CAM1MPcol
: <a class="el" href="types_8h.html#a09a3e1a3750309cdd2f2d81531f5da99">types.h</a>
</li>
<li>CAM1MPgray
: <a class="el" href="types_8h.html#a80a0d43ebf6224ae6468a614135cc2e8">types.h</a>
</li>
<li>CAM5MPcol
: <a class="el" href="types_8h.html#aeaa696432763ad0df78e50c5814fa1f3">types.h</a>
</li>
<li>CAM5MPgray
: <a class="el" href="types_8h.html#a3193a7e363f78f3d33ce57946b81a183">types.h</a>
</li>
<li>CAMHDcol
: <a class="el" href="types_8h.html#a04e2a437ea4e2a62b9f8e39d1ffb08c4">types.h</a>
</li>
<li>CAMHDgray
: <a class="el" href="types_8h.html#a4d7b76b35d6bf700381a2c7679abb3de">types.h</a>
</li>
<li>COLOR
: <a class="el" href="types_8h.html#a853688aef9e1d702e63e175bed4714c4">types.h</a>
</li>
<li>QQVGAcol
: <a class="el" href="types_8h.html#a6ce20b26e9c93d7a6eb081ef69e9509b">types.h</a>
</li>
<li>QQVGAgray
: <a class="el" href="types_8h.html#a7aa33b6e3f679b081046ae6baa80abba">types.h</a>
</li>
<li>QVGAcol
: <a class="el" href="types_8h.html#ac9ff624c50cb10f5d362e83c14624e50">types.h</a>
</li>
<li>QVGAgray
: <a class="el" href="types_8h.html#a1a3da808df6fbdf2327f593971c00a01">types.h</a>
</li>
<li>TIMER
: <a class="el" href="types_8h.html#ac49248c2bf8a67098eae79ac06bfe85e">types.h</a>
</li>
<li>VGAcol
: <a class="el" href="types_8h.html#a64b7b11e51d42479b601be9d730331d6">types.h</a>
</li>
<li>VGAgray
: <a class="el" href="types_8h.html#a45ff15aa3d11e07fb1dc66cfb40b9f72">types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
