<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Eyebot 7: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eyebot 7
   &#160;<span id="projectnumber">7.16</span>
   </div>
   <div id="projectbrief">A Hardware API to control various hardware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CAM1MP
: <a class="el" href="types_8h.html#a96bc4f974da243170881960ffeda3733">types.h</a>
</li>
<li>CAM1MP_PIXELS
: <a class="el" href="types_8h.html#ab6768f47c4c1459029f4557379cb8937">types.h</a>
</li>
<li>CAM1MP_SIZE
: <a class="el" href="types_8h.html#aebf4c51fbe860e3d685b2137451f1c4f">types.h</a>
</li>
<li>CAM1MP_X
: <a class="el" href="types_8h.html#a1191123192e3add09ee59b40626c10d6">types.h</a>
</li>
<li>CAM1MP_Y
: <a class="el" href="types_8h.html#a7910587ae8da2d4d27943613aa40c3c3">types.h</a>
</li>
<li>CAM1MPcol
: <a class="el" href="types_8h.html#a09a3e1a3750309cdd2f2d81531f5da99">types.h</a>
</li>
<li>CAM1MPgray
: <a class="el" href="types_8h.html#a80a0d43ebf6224ae6468a614135cc2e8">types.h</a>
</li>
<li>CAM5MP
: <a class="el" href="types_8h.html#ada5e00dc4ef9ab5cc166c6462c610669">types.h</a>
</li>
<li>CAM5MP_PIXELS
: <a class="el" href="types_8h.html#a0660028d81b70207107dae841d1c40d9">types.h</a>
</li>
<li>CAM5MP_SIZE
: <a class="el" href="types_8h.html#a6826275fe756abf544f2964e99d7254b">types.h</a>
</li>
<li>CAM5MP_X
: <a class="el" href="types_8h.html#ae0b7cf9bc8bccfa71870f3cd9ca9592a">types.h</a>
</li>
<li>CAM5MP_Y
: <a class="el" href="types_8h.html#a1896c6798fc25f6bcccdc151d423ae0f">types.h</a>
</li>
<li>CAM5MPcol
: <a class="el" href="types_8h.html#aeaa696432763ad0df78e50c5814fa1f3">types.h</a>
</li>
<li>CAM5MPgray
: <a class="el" href="types_8h.html#a3193a7e363f78f3d33ce57946b81a183">types.h</a>
</li>
<li>CAMGet()
: <a class="el" href="eyebot_8h.html#a0008e5b7cb67b1b7638e164aa738cc16">eyebot.h</a>
</li>
<li>CAMGetGray()
: <a class="el" href="eyebot_8h.html#a1f98298b38d4670e319a2d7d317cac1d">eyebot.h</a>
</li>
<li>CAMHD
: <a class="el" href="types_8h.html#aa121c4858e6733a9a90b678db3a07813">types.h</a>
</li>
<li>CAMHD_PIXELS
: <a class="el" href="types_8h.html#ad97724b32ecdff4c389deb73d1c58f2e">types.h</a>
</li>
<li>CAMHD_SIZE
: <a class="el" href="types_8h.html#a685d60cda46e92e2c156d03d64eee8db">types.h</a>
</li>
<li>CAMHD_X
: <a class="el" href="types_8h.html#aa21a66dfb6325499d83f7d4ce3e36bc2">types.h</a>
</li>
<li>CAMHD_Y
: <a class="el" href="types_8h.html#a23d8d9f4be64aafb353cd85ae88dbf87">types.h</a>
</li>
<li>CAMHDcol
: <a class="el" href="types_8h.html#a04e2a437ea4e2a62b9f8e39d1ffb08c4">types.h</a>
</li>
<li>CAMHDgray
: <a class="el" href="types_8h.html#a4d7b76b35d6bf700381a2c7679abb3de">types.h</a>
</li>
<li>CAMInit()
: <a class="el" href="eyebot_8h.html#a0c76876480d086746c02846c423700a7">eyebot.h</a>
</li>
<li>CAMRelease()
: <a class="el" href="eyebot_8h.html#ae6c733826e64df0bbaf58e7535c19655">eyebot.h</a>
</li>
<li>COLOR
: <a class="el" href="types_8h.html#a853688aef9e1d702e63e175bed4714c4">types.h</a>
</li>
<li>COURIER
: <a class="el" href="types_8h.html#adb77d3bfc74835f1e332faf48448f03c">types.h</a>
</li>
<li>CUSTOM
: <a class="el" href="types_8h.html#a686dea444026cbf1236c24e7edb3a96d">types.h</a>
</li>
<li>CYAN
: <a class="el" href="types_8h.html#ad243f93c16bc4c1d3e0a13b84421d760">types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
