<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Eyebot 7: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eyebot 7
   &#160;<span id="projectnumber">7.16</span>
   </div>
   <div id="projectbrief">A Hardware API to control various hardware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ANYKEY
: <a class="el" href="types_8h.html#a7c9a9e8b18151cb1c86b1596bef0b9bd">types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BLACK
: <a class="el" href="types_8h.html#a7b3b25cba33b07c303f3060fe41887f6">types.h</a>
</li>
<li>BLUE
: <a class="el" href="types_8h.html#a79d10e672abb49ad63eeaa8aaef57c38">types.h</a>
</li>
<li>BOLD
: <a class="el" href="types_8h.html#a26cdbb1a00213c810caccf21cd33a631">types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CAM1MP
: <a class="el" href="types_8h.html#a96bc4f974da243170881960ffeda3733">types.h</a>
</li>
<li>CAM1MP_PIXELS
: <a class="el" href="types_8h.html#ab6768f47c4c1459029f4557379cb8937">types.h</a>
</li>
<li>CAM1MP_SIZE
: <a class="el" href="types_8h.html#aebf4c51fbe860e3d685b2137451f1c4f">types.h</a>
</li>
<li>CAM1MP_X
: <a class="el" href="types_8h.html#a1191123192e3add09ee59b40626c10d6">types.h</a>
</li>
<li>CAM1MP_Y
: <a class="el" href="types_8h.html#a7910587ae8da2d4d27943613aa40c3c3">types.h</a>
</li>
<li>CAM5MP
: <a class="el" href="types_8h.html#ada5e00dc4ef9ab5cc166c6462c610669">types.h</a>
</li>
<li>CAM5MP_PIXELS
: <a class="el" href="types_8h.html#a0660028d81b70207107dae841d1c40d9">types.h</a>
</li>
<li>CAM5MP_SIZE
: <a class="el" href="types_8h.html#a6826275fe756abf544f2964e99d7254b">types.h</a>
</li>
<li>CAM5MP_X
: <a class="el" href="types_8h.html#ae0b7cf9bc8bccfa71870f3cd9ca9592a">types.h</a>
</li>
<li>CAM5MP_Y
: <a class="el" href="types_8h.html#a1896c6798fc25f6bcccdc151d423ae0f">types.h</a>
</li>
<li>CAMHD
: <a class="el" href="types_8h.html#aa121c4858e6733a9a90b678db3a07813">types.h</a>
</li>
<li>CAMHD_PIXELS
: <a class="el" href="types_8h.html#ad97724b32ecdff4c389deb73d1c58f2e">types.h</a>
</li>
<li>CAMHD_SIZE
: <a class="el" href="types_8h.html#a685d60cda46e92e2c156d03d64eee8db">types.h</a>
</li>
<li>CAMHD_X
: <a class="el" href="types_8h.html#aa21a66dfb6325499d83f7d4ce3e36bc2">types.h</a>
</li>
<li>CAMHD_Y
: <a class="el" href="types_8h.html#a23d8d9f4be64aafb353cd85ae88dbf87">types.h</a>
</li>
<li>COURIER
: <a class="el" href="types_8h.html#adb77d3bfc74835f1e332faf48448f03c">types.h</a>
</li>
<li>CUSTOM
: <a class="el" href="types_8h.html#a686dea444026cbf1236c24e7edb3a96d">types.h</a>
</li>
<li>CYAN
: <a class="el" href="types_8h.html#ad243f93c16bc4c1d3e0a13b84421d760">types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DARKGRAY
: <a class="el" href="types_8h.html#a4c08a6ce38e246fb2e4443329645aa5a">types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GRAY
: <a class="el" href="types_8h.html#ae5f70677050eecd8909e0248e07b9e73">types.h</a>
</li>
<li>GREEN
: <a class="el" href="types_8h.html#acfbc006ea433ad708fdee3e82996e721">types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HDT_FILE
: <a class="el" href="types_8h.html#ae56461a578b4cd72dade45bab7fbb983">types.h</a>
</li>
<li>HELVETICA
: <a class="el" href="types_8h.html#a6146926e2587efd10e3b8334462733cf">types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IOBOARD
: <a class="el" href="types_8h.html#a7dc69b207390b6e5f8724751169c6f94">types.h</a>
</li>
<li>IRTV_0
: <a class="el" href="types_8h.html#a4248f90a92f72ffcb85003fd4f63fe46">types.h</a>
</li>
<li>IRTV_1
: <a class="el" href="types_8h.html#ab0deda5d3df6c526813ad43318a39add">types.h</a>
</li>
<li>IRTV_2
: <a class="el" href="types_8h.html#ad2709ea2e2e0c11cf09c97c756ca38b1">types.h</a>
</li>
<li>IRTV_3
: <a class="el" href="types_8h.html#a2d196c4180502b4b6db0d2bafbbbaff2">types.h</a>
</li>
<li>IRTV_4
: <a class="el" href="types_8h.html#a1feba4de21f6d7933263aad8ad99b844">types.h</a>
</li>
<li>IRTV_5
: <a class="el" href="types_8h.html#abba670b47d2623983ebf4035680404e0">types.h</a>
</li>
<li>IRTV_6
: <a class="el" href="types_8h.html#a44e87b012e4addd92ed0162760849556">types.h</a>
</li>
<li>IRTV_7
: <a class="el" href="types_8h.html#a150c7bd57fb18c52386eee4d93d63935">types.h</a>
</li>
<li>IRTV_8
: <a class="el" href="types_8h.html#ad58d4325a0595ba6130db38e2c79e3e3">types.h</a>
</li>
<li>IRTV_9
: <a class="el" href="types_8h.html#a0beecd9ba4e940e926791c95350caa47">types.h</a>
</li>
<li>IRTV_BLUE
: <a class="el" href="types_8h.html#aa14dea8977992c9896003b2957c2340a">types.h</a>
</li>
<li>IRTV_DOWN
: <a class="el" href="types_8h.html#ac2f23c1abc1270ebd5ac7bf91b8022d9">types.h</a>
</li>
<li>IRTV_GREEN
: <a class="el" href="types_8h.html#a75493df166ca2896489cf73f949293e2">types.h</a>
</li>
<li>IRTV_LEFT
: <a class="el" href="types_8h.html#abfbdce736675f9a26251d68b84b09721">types.h</a>
</li>
<li>IRTV_OK
: <a class="el" href="types_8h.html#ad30b9efe7c752d04bff594f7a4202496">types.h</a>
</li>
<li>IRTV_POWER
: <a class="el" href="types_8h.html#a9b8f7f1f4cf771b3ab9a5992139fd61d">types.h</a>
</li>
<li>IRTV_RED
: <a class="el" href="types_8h.html#a0368fe0a8eb479e6c205b214e8386a10">types.h</a>
</li>
<li>IRTV_RIGHT
: <a class="el" href="types_8h.html#a0c100255f646e615cf55c510df1a357b">types.h</a>
</li>
<li>IRTV_UP
: <a class="el" href="types_8h.html#a8400f9bd43fbc52377fbbb708d6ec25a">types.h</a>
</li>
<li>IRTV_YELLOW
: <a class="el" href="types_8h.html#a44a0079b7a4b7f28e2f42a4604a1d35f">types.h</a>
</li>
<li>ITALICS
: <a class="el" href="types_8h.html#a173fb41bcbf6fbc633920b6b88297e73">types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KEY1
: <a class="el" href="types_8h.html#af709a8c6c00929607ff2bb1f35e14754">types.h</a>
</li>
<li>KEY2
: <a class="el" href="types_8h.html#a28139a703782c6706c0c53bda00572d3">types.h</a>
</li>
<li>KEY3
: <a class="el" href="types_8h.html#a110ce38bd8be5f986c9032a3535156f7">types.h</a>
</li>
<li>KEY4
: <a class="el" href="types_8h.html#a27efa67a078d22ee2b5c207eda70649f">types.h</a>
</li>
<li>KEY_ESCAPE
: <a class="el" href="types_8h.html#a6c8ee53908fc5d6df19f1da8502b38dc">types.h</a>
</li>
<li>KEY_GOIDLE
: <a class="el" href="types_8h.html#a99508832672dc6b50f519c23b9b0e896">types.h</a>
</li>
<li>KEY_INVALID
: <a class="el" href="types_8h.html#a5d9f4f1e91410b8cc32d378cf5e15c37">types.h</a>
</li>
<li>KEY_LIST1
: <a class="el" href="types_8h.html#a8b5ca74d263b25f5b34156af3040301d">types.h</a>
</li>
<li>KEY_LIST2
: <a class="el" href="types_8h.html#adbc48053288e957b1efac370c8ac0598">types.h</a>
</li>
<li>KEY_LIST3
: <a class="el" href="types_8h.html#aa541a7d7f14e8bfb52f6235c34f9c538">types.h</a>
</li>
<li>KEY_LIST4
: <a class="el" href="types_8h.html#a4bc78512732723c90457e1d1adf0c5fe">types.h</a>
</li>
<li>KEY_LIST5
: <a class="el" href="types_8h.html#a92f637fa4e8be1b3c783cf5fb51b53f2">types.h</a>
</li>
<li>KEY_LIST6
: <a class="el" href="types_8h.html#a78d27c5a6b63cdd5782457f4a04a7420">types.h</a>
</li>
<li>KEY_LIST7
: <a class="el" href="types_8h.html#afe0fd398d5ee2305d141b07e00522c1f">types.h</a>
</li>
<li>KEY_LIST8
: <a class="el" href="types_8h.html#a08ae7aa135aeaffda913f8d12927bb7a">types.h</a>
</li>
<li>KEY_LISTDN
: <a class="el" href="types_8h.html#ad5b9f76d1eedf01808f4bebac08270a0">types.h</a>
</li>
<li>KEY_LISTTL
: <a class="el" href="types_8h.html#a711e919af841aae9e5f94dae22e955d3">types.h</a>
</li>
<li>KEY_LISTUP
: <a class="el" href="types_8h.html#aae133906b2645b93af6b5054bcc2a79d">types.h</a>
</li>
<li>KEY_NOIDLE
: <a class="el" href="types_8h.html#aa6fd7c8ba3f00509a8b63dbd7f9b8365">types.h</a>
</li>
<li>KEY_STATE
: <a class="el" href="types_8h.html#a4c2009f45b1129fcbb7e84614f9c852c">types.h</a>
</li>
<li>KEYTM_CLASSIC
: <a class="el" href="types_8h.html#a1e32c5bae7dcf00a47ca75103dc51ada">types.h</a>
</li>
<li>KEYTM_LISTMENU
: <a class="el" href="types_8h.html#a176ba9ec19daee22dfb9ef33a70e9446">types.h</a>
</li>
<li>KEYTM_REGIONS
: <a class="el" href="types_8h.html#ad5c891290227591e9548987816f99cf7">types.h</a>
</li>
<li>KEYTM_STANDARD
: <a class="el" href="types_8h.html#a1721bbc4ecdb714d9d10e6022795a494">types.h</a>
</li>
<li>KEYTM_UNKNOWN
: <a class="el" href="types_8h.html#a13c67b3dcb6615023a15b3c0b3fe9e70">types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LIGHTGRAY
: <a class="el" href="types_8h.html#a04c5c34bd701165eade98623d1cc0020">types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAGENTA
: <a class="el" href="types_8h.html#a6f699060902f800f12aaae150f3a708e">types.h</a>
</li>
<li>MAROON
: <a class="el" href="types_8h.html#acb94f6551a49a0687321b68cc5ff5ae7">types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NAVY
: <a class="el" href="types_8h.html#ab2ee9bdede8e3af96ff696c7b2ba7416">types.h</a>
</li>
<li>NOKEY
: <a class="el" href="types_8h.html#a0cd3704ca12e8da175026792db1bbac2">types.h</a>
</li>
<li>NORMAL
: <a class="el" href="types_8h.html#a1291f416b069313021b519eea62d5bf1">types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OLIVE
: <a class="el" href="types_8h.html#a07fc0f45feae04b5da68627d5cf3ac62">types.h</a>
</li>
<li>ORANGE
: <a class="el" href="types_8h.html#ac5b6e19bf06822021f35602c59658de3">types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PLATFORM
: <a class="el" href="types_8h.html#a1fa4f1561216be34f745f32aaa38d943">types.h</a>
</li>
<li>PURPLE
: <a class="el" href="types_8h.html#a0bb0b009e7a7390473ace4d98bd843c0">types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QQVGA
: <a class="el" href="types_8h.html#a805c286cc248885213510b11f736b880">types.h</a>
</li>
<li>QQVGA_PIXELS
: <a class="el" href="types_8h.html#a287b16c96815254fe161a4e1e735514e">types.h</a>
</li>
<li>QQVGA_SIZE
: <a class="el" href="types_8h.html#a3b8a2a161ce40a9aba07438a2412731b">types.h</a>
</li>
<li>QQVGA_X
: <a class="el" href="types_8h.html#a4b56f57420a31e279276f428e1073d42">types.h</a>
</li>
<li>QQVGA_Y
: <a class="el" href="types_8h.html#a87d9491556244446c75e9cc4ad64aaa2">types.h</a>
</li>
<li>QVGA
: <a class="el" href="types_8h.html#a0f7ce973ee26e5d14b76aab4e98e2f26">types.h</a>
</li>
<li>QVGA_PIXELS
: <a class="el" href="types_8h.html#acd1d26a221a1fd06aa9922656b1d222b">types.h</a>
</li>
<li>QVGA_SIZE
: <a class="el" href="types_8h.html#ab38b3d268f7f619386bd4efebfd43915">types.h</a>
</li>
<li>QVGA_X
: <a class="el" href="types_8h.html#a9bae597c7c361939d6513fca794ae09f">types.h</a>
</li>
<li>QVGA_Y
: <a class="el" href="types_8h.html#a80797ec3dbe6fcfc29845ea64a6d138c">types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RED
: <a class="el" href="types_8h.html#a8d23feea868a983c8c2b661e1e16972f">types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SILVER
: <a class="el" href="types_8h.html#a7e76a14a479114a4b9b20782bb00e69a">types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TEAL
: <a class="el" href="types_8h.html#a03e7881ce42823bcd8c3e798e03e7507">types.h</a>
</li>
<li>TIMES
: <a class="el" href="types_8h.html#ae50441ab9344ffbf8ce0f0851ea0ea19">types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VEHICLE
: <a class="el" href="types_8h.html#ad6ea404f9762520733b09bfc9106c5ea">types.h</a>
</li>
<li>VGA
: <a class="el" href="types_8h.html#abbc5fe3a3e5a3edd2096c98b2da66f6a">types.h</a>
</li>
<li>VGA_PIXELS
: <a class="el" href="types_8h.html#a7077472b4debe667be673a26db4a7d10">types.h</a>
</li>
<li>VGA_SIZE
: <a class="el" href="types_8h.html#a9f1bfb72194e5abb2d39a9c17d8560a9">types.h</a>
</li>
<li>VGA_X
: <a class="el" href="types_8h.html#af3c84311dff89f2793f3e5526f96a120">types.h</a>
</li>
<li>VGA_Y
: <a class="el" href="types_8h.html#a40a3f7bb6571b46f5c712fd3402d8c89">types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WALKER
: <a class="el" href="types_8h.html#ade17a554a0f857217e13eaa3215e82b4">types.h</a>
</li>
<li>WHITE
: <a class="el" href="types_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>YELLOW
: <a class="el" href="types_8h.html#abf681265909adf3d3e8116c93c0ba179">types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
