<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Eyebot 7: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eyebot 7
   &#160;<span id="projectnumber">7.16</span>
   </div>
   <div id="projectbrief">A Hardware API to control various hardware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IOBOARD
: <a class="el" href="types_8h.html#a7dc69b207390b6e5f8724751169c6f94">types.h</a>
</li>
<li>IPCol2Gray()
: <a class="el" href="eyebot_8h.html#a1d8f775b5dd67a57aaee3858a8275d67">eyebot.h</a>
</li>
<li>IPCol2HSI()
: <a class="el" href="eyebot_8h.html#aa8b602dd802304e1ac08b8655c35e0a8">eyebot.h</a>
</li>
<li>IPGray2Col()
: <a class="el" href="eyebot_8h.html#ac0e56611465c1793281c698aebf2b784">eyebot.h</a>
</li>
<li>IPLaplace()
: <a class="el" href="eyebot_8h.html#a8060080a8dd1bc59a7288c929f5ce5b4">eyebot.h</a>
</li>
<li>IPOverlay()
: <a class="el" href="eyebot_8h.html#af5901cf8695a9b784f0b76bdbacecbae">eyebot.h</a>
</li>
<li>IPOverlayGray()
: <a class="el" href="eyebot_8h.html#a763a229f1b7d1dcf4b525f909ca05485">eyebot.h</a>
</li>
<li>IPPCol2HSI()
: <a class="el" href="eyebot_8h.html#ad895778f15cc138e2fa62ac658bc913f">eyebot.h</a>
</li>
<li>IPPCol2RGB()
: <a class="el" href="eyebot_8h.html#a70ad299f24f200f81a4d0895f738dd7e">eyebot.h</a>
</li>
<li>IPPRGB2Col()
: <a class="el" href="eyebot_8h.html#a3e8a99cba80fd700ac5fed40dd6fb950">eyebot.h</a>
</li>
<li>IPPRGB2HSI()
: <a class="el" href="eyebot_8h.html#a65a76c088dc8c974d8862ee238c8ebcf">eyebot.h</a>
</li>
<li>IPPRGB2Hue()
: <a class="el" href="eyebot_8h.html#a9da28e81839ff68e97704c4aa27e0cd4">eyebot.h</a>
</li>
<li>IPReadFile()
: <a class="el" href="eyebot_8h.html#accf72e9e57607bb2e50a940940ea5827">eyebot.h</a>
</li>
<li>IPRGB2Col()
: <a class="el" href="eyebot_8h.html#a7d650bffb3fba41f38086afa086fb901">eyebot.h</a>
</li>
<li>IPSetSize()
: <a class="el" href="eyebot_8h.html#a02ba67d9addf7bff62f7652f453cf416">eyebot.h</a>
</li>
<li>IPSobel()
: <a class="el" href="eyebot_8h.html#aee4bcc5556bbdaab550c10e76910bf00">eyebot.h</a>
</li>
<li>IPWriteFile()
: <a class="el" href="eyebot_8h.html#a65fedeb0d6d801f5d4a0de8c10c91c5e">eyebot.h</a>
</li>
<li>IPWriteFileGray()
: <a class="el" href="eyebot_8h.html#a0d3185f1a5886a25ebccce170fca1cc6">eyebot.h</a>
</li>
<li>IRTV_0
: <a class="el" href="types_8h.html#a4248f90a92f72ffcb85003fd4f63fe46">types.h</a>
</li>
<li>IRTV_1
: <a class="el" href="types_8h.html#ab0deda5d3df6c526813ad43318a39add">types.h</a>
</li>
<li>IRTV_2
: <a class="el" href="types_8h.html#ad2709ea2e2e0c11cf09c97c756ca38b1">types.h</a>
</li>
<li>IRTV_3
: <a class="el" href="types_8h.html#a2d196c4180502b4b6db0d2bafbbbaff2">types.h</a>
</li>
<li>IRTV_4
: <a class="el" href="types_8h.html#a1feba4de21f6d7933263aad8ad99b844">types.h</a>
</li>
<li>IRTV_5
: <a class="el" href="types_8h.html#abba670b47d2623983ebf4035680404e0">types.h</a>
</li>
<li>IRTV_6
: <a class="el" href="types_8h.html#a44e87b012e4addd92ed0162760849556">types.h</a>
</li>
<li>IRTV_7
: <a class="el" href="types_8h.html#a150c7bd57fb18c52386eee4d93d63935">types.h</a>
</li>
<li>IRTV_8
: <a class="el" href="types_8h.html#ad58d4325a0595ba6130db38e2c79e3e3">types.h</a>
</li>
<li>IRTV_9
: <a class="el" href="types_8h.html#a0beecd9ba4e940e926791c95350caa47">types.h</a>
</li>
<li>IRTV_BLUE
: <a class="el" href="types_8h.html#aa14dea8977992c9896003b2957c2340a">types.h</a>
</li>
<li>IRTV_DOWN
: <a class="el" href="types_8h.html#ac2f23c1abc1270ebd5ac7bf91b8022d9">types.h</a>
</li>
<li>IRTV_GREEN
: <a class="el" href="types_8h.html#a75493df166ca2896489cf73f949293e2">types.h</a>
</li>
<li>IRTV_LEFT
: <a class="el" href="types_8h.html#abfbdce736675f9a26251d68b84b09721">types.h</a>
</li>
<li>IRTV_OK
: <a class="el" href="types_8h.html#ad30b9efe7c752d04bff594f7a4202496">types.h</a>
</li>
<li>IRTV_POWER
: <a class="el" href="types_8h.html#a9b8f7f1f4cf771b3ab9a5992139fd61d">types.h</a>
</li>
<li>IRTV_RED
: <a class="el" href="types_8h.html#a0368fe0a8eb479e6c205b214e8386a10">types.h</a>
</li>
<li>IRTV_RIGHT
: <a class="el" href="types_8h.html#a0c100255f646e615cf55c510df1a357b">types.h</a>
</li>
<li>IRTV_UP
: <a class="el" href="types_8h.html#a8400f9bd43fbc52377fbbb708d6ec25a">types.h</a>
</li>
<li>IRTV_YELLOW
: <a class="el" href="types_8h.html#a44a0079b7a4b7f28e2f42a4604a1d35f">types.h</a>
</li>
<li>IRTVFlush()
: <a class="el" href="eyebot_8h.html#a1c8de575cd110aeebd2ef8caef939526">eyebot.h</a>
</li>
<li>IRTVGet()
: <a class="el" href="eyebot_8h.html#ac3e3864cb56fcb1cf3a55d6ccefc937b">eyebot.h</a>
</li>
<li>IRTVGetStatus()
: <a class="el" href="eyebot_8h.html#a9db57ab0d9302ce97410465d9ea0afd6">eyebot.h</a>
</li>
<li>IRTVRead()
: <a class="el" href="eyebot_8h.html#accc3f1e1e508e3d64c830e16cf54cc84">eyebot.h</a>
</li>
<li>ITALICS
: <a class="el" href="types_8h.html#a173fb41bcbf6fbc633920b6b88297e73">types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
