<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Eyebot 7: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eyebot 7
   &#160;<span id="projectnumber">7.16</span>
   </div>
   <div id="projectbrief">A Hardware API to control various hardware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_v.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VEHICLE
: <a class="el" href="types_8h.html#ad6ea404f9762520733b09bfc9106c5ea">types.h</a>
</li>
<li>VGA
: <a class="el" href="types_8h.html#abbc5fe3a3e5a3edd2096c98b2da66f6a">types.h</a>
</li>
<li>VGA_PIXELS
: <a class="el" href="types_8h.html#a7077472b4debe667be673a26db4a7d10">types.h</a>
</li>
<li>VGA_SIZE
: <a class="el" href="types_8h.html#a9f1bfb72194e5abb2d39a9c17d8560a9">types.h</a>
</li>
<li>VGA_X
: <a class="el" href="types_8h.html#af3c84311dff89f2793f3e5526f96a120">types.h</a>
</li>
<li>VGA_Y
: <a class="el" href="types_8h.html#a40a3f7bb6571b46f5c712fd3402d8c89">types.h</a>
</li>
<li>VGAcol
: <a class="el" href="types_8h.html#a64b7b11e51d42479b601be9d730331d6">types.h</a>
</li>
<li>VGAgray
: <a class="el" href="types_8h.html#a45ff15aa3d11e07fb1dc66cfb40b9f72">types.h</a>
</li>
<li>VWControl()
: <a class="el" href="eyebot_8h.html#a538f474b8bc0f4a3c12d15ab17ddd443">eyebot.h</a>
</li>
<li>VWControlOff()
: <a class="el" href="eyebot_8h.html#a248fcc05a7d9690e13cc3d8222dda4c4">eyebot.h</a>
</li>
<li>VWCurve()
: <a class="el" href="eyebot_8h.html#aa129e46f3523e1b883673782a1712834">eyebot.h</a>
</li>
<li>VWDrive()
: <a class="el" href="eyebot_8h.html#ac884592fd7cfb1b6ad1025bfbb950695">eyebot.h</a>
</li>
<li>VWDriveDone()
: <a class="el" href="eyebot_8h.html#a780b3dba5307c1966eb5630340e19ab3">eyebot.h</a>
</li>
<li>VWDriveRemain()
: <a class="el" href="eyebot_8h.html#a55bbe6eb089e4c1388926b466c811c8a">eyebot.h</a>
</li>
<li>VWDriveWait()
: <a class="el" href="eyebot_8h.html#af856029f2b8fc2958fcc3c33e935b833">eyebot.h</a>
</li>
<li>VWGetPosition()
: <a class="el" href="eyebot_8h.html#a083b3dbfc070a4aea1c94d577fa7be05">eyebot.h</a>
</li>
<li>VWGetSpeed()
: <a class="el" href="eyebot_8h.html#ab7c9e95c132f3d1ee12b12015de61f06">eyebot.h</a>
</li>
<li>VWSetPosition()
: <a class="el" href="eyebot_8h.html#aa48323f707ab15d398697b07b6647393">eyebot.h</a>
</li>
<li>VWSetSpeed()
: <a class="el" href="eyebot_8h.html#a8d23377718cd3ae855a8fe9a0fd4a077">eyebot.h</a>
</li>
<li>VWStalled()
: <a class="el" href="eyebot_8h.html#a1385144421361eed6ab82c5bf715937a">eyebot.h</a>
</li>
<li>VWStraight()
: <a class="el" href="eyebot_8h.html#a1c624f0512f1ea83d08851a2b7827aaa">eyebot.h</a>
</li>
<li>VWTurn()
: <a class="el" href="eyebot_8h.html#aabe859d4859adee4404440cda432b744">eyebot.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
