<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Eyebot 7: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eyebot 7
   &#160;<span id="projectnumber">7.16</span>
   </div>
   <div id="projectbrief">A Hardware API to control various hardware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_k.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KEY1
: <a class="el" href="types_8h.html#af709a8c6c00929607ff2bb1f35e14754">types.h</a>
</li>
<li>KEY2
: <a class="el" href="types_8h.html#a28139a703782c6706c0c53bda00572d3">types.h</a>
</li>
<li>KEY3
: <a class="el" href="types_8h.html#a110ce38bd8be5f986c9032a3535156f7">types.h</a>
</li>
<li>KEY4
: <a class="el" href="types_8h.html#a27efa67a078d22ee2b5c207eda70649f">types.h</a>
</li>
<li>KEY_ESCAPE
: <a class="el" href="types_8h.html#a6c8ee53908fc5d6df19f1da8502b38dc">types.h</a>
</li>
<li>KEY_GOIDLE
: <a class="el" href="types_8h.html#a99508832672dc6b50f519c23b9b0e896">types.h</a>
</li>
<li>KEY_INVALID
: <a class="el" href="types_8h.html#a5d9f4f1e91410b8cc32d378cf5e15c37">types.h</a>
</li>
<li>KEY_LIST1
: <a class="el" href="types_8h.html#a8b5ca74d263b25f5b34156af3040301d">types.h</a>
</li>
<li>KEY_LIST2
: <a class="el" href="types_8h.html#adbc48053288e957b1efac370c8ac0598">types.h</a>
</li>
<li>KEY_LIST3
: <a class="el" href="types_8h.html#aa541a7d7f14e8bfb52f6235c34f9c538">types.h</a>
</li>
<li>KEY_LIST4
: <a class="el" href="types_8h.html#a4bc78512732723c90457e1d1adf0c5fe">types.h</a>
</li>
<li>KEY_LIST5
: <a class="el" href="types_8h.html#a92f637fa4e8be1b3c783cf5fb51b53f2">types.h</a>
</li>
<li>KEY_LIST6
: <a class="el" href="types_8h.html#a78d27c5a6b63cdd5782457f4a04a7420">types.h</a>
</li>
<li>KEY_LIST7
: <a class="el" href="types_8h.html#afe0fd398d5ee2305d141b07e00522c1f">types.h</a>
</li>
<li>KEY_LIST8
: <a class="el" href="types_8h.html#a08ae7aa135aeaffda913f8d12927bb7a">types.h</a>
</li>
<li>KEY_LISTDN
: <a class="el" href="types_8h.html#ad5b9f76d1eedf01808f4bebac08270a0">types.h</a>
</li>
<li>KEY_LISTTL
: <a class="el" href="types_8h.html#a711e919af841aae9e5f94dae22e955d3">types.h</a>
</li>
<li>KEY_LISTUP
: <a class="el" href="types_8h.html#aae133906b2645b93af6b5054bcc2a79d">types.h</a>
</li>
<li>KEY_NOIDLE
: <a class="el" href="types_8h.html#aa6fd7c8ba3f00509a8b63dbd7f9b8365">types.h</a>
</li>
<li>KEY_STATE
: <a class="el" href="types_8h.html#a4c2009f45b1129fcbb7e84614f9c852c">types.h</a>
</li>
<li>KEYGet()
: <a class="el" href="eyebot_8h.html#aaffbe39ed5f5a42b98fe81b6244cb8b0">eyebot.h</a>
</li>
<li>KEYGetXY()
: <a class="el" href="eyebot_8h.html#ad31c99a11d0a0dbcf04887771f8b7c25">eyebot.h</a>
</li>
<li>KEYRead()
: <a class="el" href="eyebot_8h.html#ac6570ffd23c56860c9595a92a41b2ff1">eyebot.h</a>
</li>
<li>KEYReadXY()
: <a class="el" href="eyebot_8h.html#a875bb6f307099b33e849c6ee29ffd1a3">eyebot.h</a>
</li>
<li>KEYTM_CLASSIC
: <a class="el" href="types_8h.html#a1e32c5bae7dcf00a47ca75103dc51ada">types.h</a>
</li>
<li>KEYTM_LISTMENU
: <a class="el" href="types_8h.html#a176ba9ec19daee22dfb9ef33a70e9446">types.h</a>
</li>
<li>KEYTM_REGIONS
: <a class="el" href="types_8h.html#ad5c891290227591e9548987816f99cf7">types.h</a>
</li>
<li>KEYTM_STANDARD
: <a class="el" href="types_8h.html#a1721bbc4ecdb714d9d10e6022795a494">types.h</a>
</li>
<li>KEYTM_UNKNOWN
: <a class="el" href="types_8h.html#a13c67b3dcb6615023a15b3c0b3fe9e70">types.h</a>
</li>
<li>KEYWait()
: <a class="el" href="eyebot_8h.html#a42126ff2f657fcd9eb0a3b8e67abe0cc">eyebot.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
