<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Eyebot 7: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eyebot 7
   &#160;<span id="projectnumber">7.16</span>
   </div>
   <div id="projectbrief">A Hardware API to control various hardware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ANALOGRead()
: <a class="el" href="eyebot_8h.html#ae440dd837cc72c8d821ac2ad35b6c4c6">eyebot.h</a>
</li>
<li>ANALOGVoltage()
: <a class="el" href="eyebot_8h.html#a763df1076848aa1279bb62e4cbb7e0df">eyebot.h</a>
</li>
<li>AUBeep()
: <a class="el" href="eyebot_8h.html#a2c6f51bb4671b1b0cb2bbb266895146f">eyebot.h</a>
</li>
<li>AUCheckPlay()
: <a class="el" href="eyebot_8h.html#a2c664f1d6ac0da00a3462ab92a6018cb">eyebot.h</a>
</li>
<li>AUCheckRecord()
: <a class="el" href="eyebot_8h.html#a142ea273af611537ef36ecaf7e3e32c0">eyebot.h</a>
</li>
<li>AUCheckTone()
: <a class="el" href="eyebot_8h.html#ade5cc033e84f543f5ffea0f53fb12d6a">eyebot.h</a>
</li>
<li>AUMicrophone()
: <a class="el" href="eyebot_8h.html#aba1cfdb36ecdacaf7c65169f8bac95ed">eyebot.h</a>
</li>
<li>AUPlay()
: <a class="el" href="eyebot_8h.html#a20ebf7d0261584a32a76136d69a686dc">eyebot.h</a>
</li>
<li>AURecord()
: <a class="el" href="eyebot_8h.html#a168f91e3b34848d82b87fc538d77330f">eyebot.h</a>
</li>
<li>AUTone()
: <a class="el" href="eyebot_8h.html#ab8f5374bd49f595d6a9d3201114287a1">eyebot.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CAMGet()
: <a class="el" href="eyebot_8h.html#a0008e5b7cb67b1b7638e164aa738cc16">eyebot.h</a>
</li>
<li>CAMGetGray()
: <a class="el" href="eyebot_8h.html#a1f98298b38d4670e319a2d7d317cac1d">eyebot.h</a>
</li>
<li>CAMInit()
: <a class="el" href="eyebot_8h.html#a0c76876480d086746c02846c423700a7">eyebot.h</a>
</li>
<li>CAMRelease()
: <a class="el" href="eyebot_8h.html#ae6c733826e64df0bbaf58e7535c19655">eyebot.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DIGITALRead()
: <a class="el" href="eyebot_8h.html#a1277ab1936afccc172501f0fab3f58d0">eyebot.h</a>
</li>
<li>DIGITALReadAll()
: <a class="el" href="eyebot_8h.html#a205be22c8d69bd65c6dcb13c6dd233b8">eyebot.h</a>
</li>
<li>DIGITALSetup()
: <a class="el" href="eyebot_8h.html#a1a257aaf17dd1213681cbbaa66bbc05e">eyebot.h</a>
</li>
<li>DIGITALWrite()
: <a class="el" href="eyebot_8h.html#a7ca8b83e08d1f774b72ab232af1effda">eyebot.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENCODERRead()
: <a class="el" href="eyebot_8h.html#ab4931d536cde50307b61e35b2b5aaf8b">eyebot.h</a>
</li>
<li>ENCODERReset()
: <a class="el" href="eyebot_8h.html#ac5056f398ec777f21c26213da1cdd966">eyebot.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IPCol2Gray()
: <a class="el" href="eyebot_8h.html#a1d8f775b5dd67a57aaee3858a8275d67">eyebot.h</a>
</li>
<li>IPCol2HSI()
: <a class="el" href="eyebot_8h.html#aa8b602dd802304e1ac08b8655c35e0a8">eyebot.h</a>
</li>
<li>IPGray2Col()
: <a class="el" href="eyebot_8h.html#ac0e56611465c1793281c698aebf2b784">eyebot.h</a>
</li>
<li>IPLaplace()
: <a class="el" href="eyebot_8h.html#a8060080a8dd1bc59a7288c929f5ce5b4">eyebot.h</a>
</li>
<li>IPOverlay()
: <a class="el" href="eyebot_8h.html#af5901cf8695a9b784f0b76bdbacecbae">eyebot.h</a>
</li>
<li>IPOverlayGray()
: <a class="el" href="eyebot_8h.html#a763a229f1b7d1dcf4b525f909ca05485">eyebot.h</a>
</li>
<li>IPPCol2HSI()
: <a class="el" href="eyebot_8h.html#ad895778f15cc138e2fa62ac658bc913f">eyebot.h</a>
</li>
<li>IPPCol2RGB()
: <a class="el" href="eyebot_8h.html#a70ad299f24f200f81a4d0895f738dd7e">eyebot.h</a>
</li>
<li>IPPRGB2Col()
: <a class="el" href="eyebot_8h.html#a3e8a99cba80fd700ac5fed40dd6fb950">eyebot.h</a>
</li>
<li>IPPRGB2HSI()
: <a class="el" href="eyebot_8h.html#a65a76c088dc8c974d8862ee238c8ebcf">eyebot.h</a>
</li>
<li>IPPRGB2Hue()
: <a class="el" href="eyebot_8h.html#a9da28e81839ff68e97704c4aa27e0cd4">eyebot.h</a>
</li>
<li>IPReadFile()
: <a class="el" href="eyebot_8h.html#accf72e9e57607bb2e50a940940ea5827">eyebot.h</a>
</li>
<li>IPRGB2Col()
: <a class="el" href="eyebot_8h.html#a7d650bffb3fba41f38086afa086fb901">eyebot.h</a>
</li>
<li>IPSetSize()
: <a class="el" href="eyebot_8h.html#a02ba67d9addf7bff62f7652f453cf416">eyebot.h</a>
</li>
<li>IPSobel()
: <a class="el" href="eyebot_8h.html#aee4bcc5556bbdaab550c10e76910bf00">eyebot.h</a>
</li>
<li>IPWriteFile()
: <a class="el" href="eyebot_8h.html#a65fedeb0d6d801f5d4a0de8c10c91c5e">eyebot.h</a>
</li>
<li>IPWriteFileGray()
: <a class="el" href="eyebot_8h.html#a0d3185f1a5886a25ebccce170fca1cc6">eyebot.h</a>
</li>
<li>IRTVFlush()
: <a class="el" href="eyebot_8h.html#a1c8de575cd110aeebd2ef8caef939526">eyebot.h</a>
</li>
<li>IRTVGet()
: <a class="el" href="eyebot_8h.html#ac3e3864cb56fcb1cf3a55d6ccefc937b">eyebot.h</a>
</li>
<li>IRTVGetStatus()
: <a class="el" href="eyebot_8h.html#a9db57ab0d9302ce97410465d9ea0afd6">eyebot.h</a>
</li>
<li>IRTVRead()
: <a class="el" href="eyebot_8h.html#accc3f1e1e508e3d64c830e16cf54cc84">eyebot.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KEYGet()
: <a class="el" href="eyebot_8h.html#aaffbe39ed5f5a42b98fe81b6244cb8b0">eyebot.h</a>
</li>
<li>KEYGetXY()
: <a class="el" href="eyebot_8h.html#ad31c99a11d0a0dbcf04887771f8b7c25">eyebot.h</a>
</li>
<li>KEYRead()
: <a class="el" href="eyebot_8h.html#ac6570ffd23c56860c9595a92a41b2ff1">eyebot.h</a>
</li>
<li>KEYReadXY()
: <a class="el" href="eyebot_8h.html#a875bb6f307099b33e849c6ee29ffd1a3">eyebot.h</a>
</li>
<li>KEYWait()
: <a class="el" href="eyebot_8h.html#a42126ff2f657fcd9eb0a3b8e67abe0cc">eyebot.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LCDArea()
: <a class="el" href="eyebot_8h.html#a6f9c72dc5bc85b3ac762929e3bbcec13">eyebot.h</a>
</li>
<li>LCDAreaInvert()
: <a class="el" href="eyebot_8h.html#ab6980aa49dd88599b2b9abd95a0a87bc">eyebot.h</a>
</li>
<li>LCDCircle()
: <a class="el" href="eyebot_8h.html#a6ace57584a95f6e9354b87f874562f5c">eyebot.h</a>
</li>
<li>LCDCircleInvert()
: <a class="el" href="eyebot_8h.html#aab7c2c1c6c53151cb235c91b5c3eeef9">eyebot.h</a>
</li>
<li>LCDClear()
: <a class="el" href="eyebot_8h.html#a37a2b5f8472562a869b3566916c570e7">eyebot.h</a>
</li>
<li>LCDGetPixel()
: <a class="el" href="eyebot_8h.html#aad42307ec9efc42f3525b793e1c4b7ab">eyebot.h</a>
</li>
<li>LCDGetPos()
: <a class="el" href="eyebot_8h.html#aa559edcff301357fb3922325b1276363">eyebot.h</a>
</li>
<li>LCDGetSize()
: <a class="el" href="eyebot_8h.html#a66baf8f56089388a03d6536aad78eee4">eyebot.h</a>
</li>
<li>LCDImage()
: <a class="el" href="eyebot_8h.html#a9073a5a916b55a12081ceeeb69058ab0">eyebot.h</a>
</li>
<li>LCDImageBinary()
: <a class="el" href="eyebot_8h.html#a19e330aa8f6cc14990775ab84c05add9">eyebot.h</a>
</li>
<li>LCDImageGray()
: <a class="el" href="eyebot_8h.html#a474081a89084754c740e6e9b6c171b91">eyebot.h</a>
</li>
<li>LCDImageSize()
: <a class="el" href="eyebot_8h.html#a286c65f480505c0c546d350aafb7e5a4">eyebot.h</a>
</li>
<li>LCDImageStart()
: <a class="el" href="eyebot_8h.html#adcf324b7d0dbcc24f506193dae1079ec">eyebot.h</a>
</li>
<li>LCDLine()
: <a class="el" href="eyebot_8h.html#a9e405532bee076295ed49a6c9946f508">eyebot.h</a>
</li>
<li>LCDLineInvert()
: <a class="el" href="eyebot_8h.html#a40626c3b0d0ecdc97ef3ba4981d2aeb8">eyebot.h</a>
</li>
<li>LCDMenu()
: <a class="el" href="eyebot_8h.html#a6401409fa9531c6e86ef7f2b72ac543b">eyebot.h</a>
</li>
<li>LCDMenuI()
: <a class="el" href="eyebot_8h.html#a25f8d572eb59a7544effe43ce7d0160f">eyebot.h</a>
</li>
<li>LCDPixel()
: <a class="el" href="eyebot_8h.html#a4d6f97988e9204d33aa56bc973cbea27">eyebot.h</a>
</li>
<li>LCDPixelInvert()
: <a class="el" href="eyebot_8h.html#a7e33901fb64d19f839cc4e59155b0481">eyebot.h</a>
</li>
<li>LCDPrintf()
: <a class="el" href="eyebot_8h.html#a32fbc3e4a67649d676dc866eb6d29bf8">eyebot.h</a>
</li>
<li>LCDRefresh()
: <a class="el" href="eyebot_8h.html#aada4852d9daa0fef5fa9b84033f68f95">eyebot.h</a>
</li>
<li>LCDSetColor()
: <a class="el" href="eyebot_8h.html#a3e1e922a6baa1a69935fb0faad85bc3d">eyebot.h</a>
</li>
<li>LCDSetFont()
: <a class="el" href="eyebot_8h.html#a9e0e2282e11dd70860cbac3f3ccf417c">eyebot.h</a>
</li>
<li>LCDSetFontSize()
: <a class="el" href="eyebot_8h.html#ae8e8dbc2a64ee41183f3871887144e07">eyebot.h</a>
</li>
<li>LCDSetMode()
: <a class="el" href="eyebot_8h.html#abae32ba71692dd484dc05833265e9e3f">eyebot.h</a>
</li>
<li>LCDSetPos()
: <a class="el" href="eyebot_8h.html#ad1b4937dea8b38f017710f0abcff634a">eyebot.h</a>
</li>
<li>LCDSetPrintf()
: <a class="el" href="eyebot_8h.html#a61fa9135471a750876910e4a528d244e">eyebot.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MOTORDrive()
: <a class="el" href="eyebot_8h.html#ad6e1290867828d47072256b640f6f293">eyebot.h</a>
</li>
<li>MOTORDriveRaw()
: <a class="el" href="eyebot_8h.html#a8ca208d3cb3ce7beee74827b0ee0ca9d">eyebot.h</a>
</li>
<li>MOTORPID()
: <a class="el" href="eyebot_8h.html#a5aefb3ce003225d0ed5cc73230888ef2">eyebot.h</a>
</li>
<li>MOTORPIDOff()
: <a class="el" href="eyebot_8h.html#a65e52d3e771d8f8b5a5f8f33be56cf56">eyebot.h</a>
</li>
<li>MOTORSpeed()
: <a class="el" href="eyebot_8h.html#a273812c96cda21bb8bbd938280922db0">eyebot.h</a>
</li>
<li>MTExit()
: <a class="el" href="eyebot_8h.html#aadeaa63e8044887d8bdcf6bc94dd88d0">eyebot.h</a>
</li>
<li>MTGetUID()
: <a class="el" href="eyebot_8h.html#a504f23655b683711cf4d205485d32f90">eyebot.h</a>
</li>
<li>MTInit()
: <a class="el" href="eyebot_8h.html#abe7c9a7aae4d3f341334b3e16ab5ce6a">eyebot.h</a>
</li>
<li>MTKill()
: <a class="el" href="eyebot_8h.html#acff27aff90753c9c98f9e1c7b793532c">eyebot.h</a>
</li>
<li>MTSleep()
: <a class="el" href="eyebot_8h.html#a34f5b64eb7da840d3ad5eb75815015f9">eyebot.h</a>
</li>
<li>MTSpawn()
: <a class="el" href="eyebot_8h.html#a9ffce62926f791fbfccceef616574e19">eyebot.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OSAttachTimer()
: <a class="el" href="eyebot_8h.html#a6c35e77270374a2fea42c584e58c1a82">eyebot.h</a>
</li>
<li>OSDetachTimer()
: <a class="el" href="eyebot_8h.html#a17201558d766706f56da382e38f6e919">eyebot.h</a>
</li>
<li>OSExecute()
: <a class="el" href="eyebot_8h.html#ab9bd8339556591b38d2d010c413c3db7">eyebot.h</a>
</li>
<li>OSGetCount()
: <a class="el" href="eyebot_8h.html#a4e9283856b593430f05466424db9c0f4">eyebot.h</a>
</li>
<li>OSGetTime()
: <a class="el" href="eyebot_8h.html#add326a7c05c486bdd0c3c86fb161264a">eyebot.h</a>
</li>
<li>OSMachineID()
: <a class="el" href="eyebot_8h.html#ad2a3004727f1808905cdfb4d203805c4">eyebot.h</a>
</li>
<li>OSMachineName()
: <a class="el" href="eyebot_8h.html#aeba9d3b14cef6131505f04380135058b">eyebot.h</a>
</li>
<li>OSMachineSpeed()
: <a class="el" href="eyebot_8h.html#acbd1aac07faac8de14f8241223e1312d">eyebot.h</a>
</li>
<li>OSMachineType()
: <a class="el" href="eyebot_8h.html#a588552d8454d1c6448db1c392a16eaf6">eyebot.h</a>
</li>
<li>OSSetTime()
: <a class="el" href="eyebot_8h.html#affd39fd230f151add36e0d86e2980543">eyebot.h</a>
</li>
<li>OSVersion()
: <a class="el" href="eyebot_8h.html#a2702de45dadb2de8a368736d0d1c0c1e">eyebot.h</a>
</li>
<li>OSVersionIO()
: <a class="el" href="eyebot_8h.html#a7420a57e896f6525a9fca4717553e454">eyebot.h</a>
</li>
<li>OSWait()
: <a class="el" href="eyebot_8h.html#a74610b53d727a1d9e1f657f0a5d04ea5">eyebot.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PSDGet()
: <a class="el" href="eyebot_8h.html#ac7c5de749de2a88c33dbee2ab7e51cd4">eyebot.h</a>
</li>
<li>PSDGetRaw()
: <a class="el" href="eyebot_8h.html#a147ae4804d953b86a9eba6d90344e686">eyebot.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RADIOCheck()
: <a class="el" href="eyebot_8h.html#ae9944f88b368778c49fb69fd656d811c">eyebot.h</a>
</li>
<li>RADIOGetID()
: <a class="el" href="eyebot_8h.html#ad7323d6bd47cbbdba0ba36a3a3fe9068">eyebot.h</a>
</li>
<li>RADIOInit()
: <a class="el" href="eyebot_8h.html#a4a9e28a834c316ad04a0d1c7d5130717">eyebot.h</a>
</li>
<li>RADIOReceive()
: <a class="el" href="eyebot_8h.html#ace871f82bd8e8b0cb108452db8208bc2">eyebot.h</a>
</li>
<li>RADIORelease()
: <a class="el" href="eyebot_8h.html#af135530091987941d3d3a5b2556566d2">eyebot.h</a>
</li>
<li>RADIOSend()
: <a class="el" href="eyebot_8h.html#ace53254bc0f41ae7c18f7777e9f354e7">eyebot.h</a>
</li>
<li>RADIOStatus()
: <a class="el" href="eyebot_8h.html#abf1e609a9380928a476ca717afe72c6e">eyebot.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SEMAInit()
: <a class="el" href="eyebot_8h.html#a3a5d715832f218a726370dc1daead2ea">eyebot.h</a>
</li>
<li>SEMALock()
: <a class="el" href="eyebot_8h.html#aa72d8946155cfbadb37e74e2a1e0f8d5">eyebot.h</a>
</li>
<li>SEMAUnlock()
: <a class="el" href="eyebot_8h.html#a60db536a3f08a8866b36f71d1231af7c">eyebot.h</a>
</li>
<li>SERCheck()
: <a class="el" href="eyebot_8h.html#a2075418b75e92862bdc2f110b6c290a6">eyebot.h</a>
</li>
<li>SERClose()
: <a class="el" href="eyebot_8h.html#aaa54f122d8a5bad582aaedec310898b8">eyebot.h</a>
</li>
<li>SERFlush()
: <a class="el" href="eyebot_8h.html#a207f8382fb942b9a77b7dfa9a0be9f44">eyebot.h</a>
</li>
<li>SERInit()
: <a class="el" href="eyebot_8h.html#af48095056f80197710a9dc6da4a0c258">eyebot.h</a>
</li>
<li>SERReceive()
: <a class="el" href="eyebot_8h.html#ae71da006e3f19d28e9505b580b5cc6ff">eyebot.h</a>
</li>
<li>SERReceiveChar()
: <a class="el" href="eyebot_8h.html#a7d21b56dc2d02155820c0d27a655656a">eyebot.h</a>
</li>
<li>SERSend()
: <a class="el" href="eyebot_8h.html#aeef9525ff312b4113161a83fbe42ab89">eyebot.h</a>
</li>
<li>SERSendChar()
: <a class="el" href="eyebot_8h.html#a2869d05959518af02893df198c01d397">eyebot.h</a>
</li>
<li>SERVORange()
: <a class="el" href="eyebot_8h.html#a46bf88f9baaffccc3e814170416702c2">eyebot.h</a>
</li>
<li>SERVOSet()
: <a class="el" href="eyebot_8h.html#a6ab0d3fae5e60297de0187ae976ab019">eyebot.h</a>
</li>
<li>SERVOSetRaw()
: <a class="el" href="eyebot_8h.html#a1f57f3ca0beed064dea0113520cbb855">eyebot.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VWControl()
: <a class="el" href="eyebot_8h.html#a538f474b8bc0f4a3c12d15ab17ddd443">eyebot.h</a>
</li>
<li>VWControlOff()
: <a class="el" href="eyebot_8h.html#a248fcc05a7d9690e13cc3d8222dda4c4">eyebot.h</a>
</li>
<li>VWCurve()
: <a class="el" href="eyebot_8h.html#aa129e46f3523e1b883673782a1712834">eyebot.h</a>
</li>
<li>VWDrive()
: <a class="el" href="eyebot_8h.html#ac884592fd7cfb1b6ad1025bfbb950695">eyebot.h</a>
</li>
<li>VWDriveDone()
: <a class="el" href="eyebot_8h.html#a780b3dba5307c1966eb5630340e19ab3">eyebot.h</a>
</li>
<li>VWDriveRemain()
: <a class="el" href="eyebot_8h.html#a55bbe6eb089e4c1388926b466c811c8a">eyebot.h</a>
</li>
<li>VWDriveWait()
: <a class="el" href="eyebot_8h.html#af856029f2b8fc2958fcc3c33e935b833">eyebot.h</a>
</li>
<li>VWGetPosition()
: <a class="el" href="eyebot_8h.html#a083b3dbfc070a4aea1c94d577fa7be05">eyebot.h</a>
</li>
<li>VWGetSpeed()
: <a class="el" href="eyebot_8h.html#ab7c9e95c132f3d1ee12b12015de61f06">eyebot.h</a>
</li>
<li>VWSetPosition()
: <a class="el" href="eyebot_8h.html#aa48323f707ab15d398697b07b6647393">eyebot.h</a>
</li>
<li>VWSetSpeed()
: <a class="el" href="eyebot_8h.html#a8d23377718cd3ae855a8fe9a0fd4a077">eyebot.h</a>
</li>
<li>VWStalled()
: <a class="el" href="eyebot_8h.html#a1385144421361eed6ab82c5bf715937a">eyebot.h</a>
</li>
<li>VWStraight()
: <a class="el" href="eyebot_8h.html#a1c624f0512f1ea83d08851a2b7827aaa">eyebot.h</a>
</li>
<li>VWTurn()
: <a class="el" href="eyebot_8h.html#aabe859d4859adee4404440cda432b744">eyebot.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
