<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Eyebot 7: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eyebot 7
   &#160;<span id="projectnumber">7.16</span>
   </div>
   <div id="projectbrief">A Hardware API to control various hardware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LCDArea()
: <a class="el" href="eyebot_8h.html#a6f9c72dc5bc85b3ac762929e3bbcec13">eyebot.h</a>
</li>
<li>LCDAreaInvert()
: <a class="el" href="eyebot_8h.html#ab6980aa49dd88599b2b9abd95a0a87bc">eyebot.h</a>
</li>
<li>LCDCircle()
: <a class="el" href="eyebot_8h.html#a6ace57584a95f6e9354b87f874562f5c">eyebot.h</a>
</li>
<li>LCDCircleInvert()
: <a class="el" href="eyebot_8h.html#aab7c2c1c6c53151cb235c91b5c3eeef9">eyebot.h</a>
</li>
<li>LCDClear()
: <a class="el" href="eyebot_8h.html#a37a2b5f8472562a869b3566916c570e7">eyebot.h</a>
</li>
<li>LCDGetPixel()
: <a class="el" href="eyebot_8h.html#aad42307ec9efc42f3525b793e1c4b7ab">eyebot.h</a>
</li>
<li>LCDGetPos()
: <a class="el" href="eyebot_8h.html#aa559edcff301357fb3922325b1276363">eyebot.h</a>
</li>
<li>LCDGetSize()
: <a class="el" href="eyebot_8h.html#a66baf8f56089388a03d6536aad78eee4">eyebot.h</a>
</li>
<li>LCDImage()
: <a class="el" href="eyebot_8h.html#a9073a5a916b55a12081ceeeb69058ab0">eyebot.h</a>
</li>
<li>LCDImageBinary()
: <a class="el" href="eyebot_8h.html#a19e330aa8f6cc14990775ab84c05add9">eyebot.h</a>
</li>
<li>LCDImageGray()
: <a class="el" href="eyebot_8h.html#a474081a89084754c740e6e9b6c171b91">eyebot.h</a>
</li>
<li>LCDImageSize()
: <a class="el" href="eyebot_8h.html#a286c65f480505c0c546d350aafb7e5a4">eyebot.h</a>
</li>
<li>LCDImageStart()
: <a class="el" href="eyebot_8h.html#adcf324b7d0dbcc24f506193dae1079ec">eyebot.h</a>
</li>
<li>LCDLine()
: <a class="el" href="eyebot_8h.html#a9e405532bee076295ed49a6c9946f508">eyebot.h</a>
</li>
<li>LCDLineInvert()
: <a class="el" href="eyebot_8h.html#a40626c3b0d0ecdc97ef3ba4981d2aeb8">eyebot.h</a>
</li>
<li>LCDMenu()
: <a class="el" href="eyebot_8h.html#a6401409fa9531c6e86ef7f2b72ac543b">eyebot.h</a>
</li>
<li>LCDMenuI()
: <a class="el" href="eyebot_8h.html#a25f8d572eb59a7544effe43ce7d0160f">eyebot.h</a>
</li>
<li>LCDPixel()
: <a class="el" href="eyebot_8h.html#a4d6f97988e9204d33aa56bc973cbea27">eyebot.h</a>
</li>
<li>LCDPixelInvert()
: <a class="el" href="eyebot_8h.html#a7e33901fb64d19f839cc4e59155b0481">eyebot.h</a>
</li>
<li>LCDPrintf()
: <a class="el" href="eyebot_8h.html#a32fbc3e4a67649d676dc866eb6d29bf8">eyebot.h</a>
</li>
<li>LCDRefresh()
: <a class="el" href="eyebot_8h.html#aada4852d9daa0fef5fa9b84033f68f95">eyebot.h</a>
</li>
<li>LCDSetColor()
: <a class="el" href="eyebot_8h.html#a3e1e922a6baa1a69935fb0faad85bc3d">eyebot.h</a>
</li>
<li>LCDSetFont()
: <a class="el" href="eyebot_8h.html#a9e0e2282e11dd70860cbac3f3ccf417c">eyebot.h</a>
</li>
<li>LCDSetFontSize()
: <a class="el" href="eyebot_8h.html#ae8e8dbc2a64ee41183f3871887144e07">eyebot.h</a>
</li>
<li>LCDSetMode()
: <a class="el" href="eyebot_8h.html#abae32ba71692dd484dc05833265e9e3f">eyebot.h</a>
</li>
<li>LCDSetPos()
: <a class="el" href="eyebot_8h.html#ad1b4937dea8b38f017710f0abcff634a">eyebot.h</a>
</li>
<li>LCDSetPrintf()
: <a class="el" href="eyebot_8h.html#a61fa9135471a750876910e4a528d244e">eyebot.h</a>
</li>
<li>LIGHTGRAY
: <a class="el" href="types_8h.html#a04c5c34bd701165eade98623d1cc0020">types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
