<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Eyebot 7: EyeBot 7 API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eyebot 7
   &#160;<span id="projectnumber">7.16</span>
   </div>
   <div id="projectbrief">A Hardware API to control various hardware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="eyebot_8h.html"><span>Functions</span></a></li>
      <li><a href="types_8h.html"><span>Types</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EyeBot 7 API </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Introduction"></a>
Introduction</h1>
<p>An API to desribe the available functions on the EyeBot 7. This enables users to control hardware components connected to the IO board like:</p><ul>
<li>Motors</li>
<li>Psds</li>
<li>Servos</li>
<li>Encoders</li>
<li>Digital IO</li>
<li>Magnet</li>
</ul>
<p>The EyeBot 7 API also contains functions for controlling Raspberry Pi specific functions:</p><ul>
<li>LCD</li>
<li>LCD Touch-screen and</li>
<li>Camera Lists</li>
<li>IRTV remote</li>
<li>Serial Communication</li>
<li>Audio Functions</li>
</ul>
<p>As well as some core functionality:</p><ul>
<li>Lists (on the LCD)</li>
<li>Multitasking</li>
<li>Timers</li>
</ul>
<p>All configurations are able to be set inside the hdt file (hardware description table) (eg. no motors, tables, SSID, drive, USB serial params) default location: /home/pi/eyebot/bin/hdt.txt</p>
<p>You can also access this page when connected to the EyeBot via its IP Address</p>
<h2><a class="anchor" id="Usage"></a>
Usage</h2>
<p>Programs requiring the usage of the functions defined here must:</p><ol type="1">
<li>Use the header command: #include "eyebot.h"</li>
<li>Compile the program with command line: gccarm (takes place of gcc compiler) The usual arguments to the compiler are also available</li>
</ol>
<h2><a class="anchor" id="Credits"></a>
Credits</h2>
<p>The EyeBot 7 was designed, created and programmed at the University of Western Australia by:</p>
<p>Director: Professor Thomas Braunl</p>
<p>Advisor: Ivan Neubronner</p>
<p>Hardware: Franco Hidalgo (2015) &amp; Thomas Smith (2014)</p>
<p>Software: Marcus Pham (2015) &amp; Stuart Howard (2014)</p>
<p>Additional Credit: Remi Keat (2013), Ke Feng - Image Processing (2015), Scott Mon (2015) </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
