<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Eyebot 7: eyebot/include/types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Eyebot 7
   &#160;<span id="projectnumber">7.16</span>
   </div>
   <div id="projectbrief">A Hardware API to control various hardware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('types_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef TYPES_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define TYPES_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;X11/Xlib.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;wiringPi.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;semaphore.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define DEBUG 1</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define NUMBER_TRY 10</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define HDT_MAX_NAMECHAR 80</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define LCD_MENU_STRLENGTH 32 </span><span class="comment">/* for storage declaration */</span><span class="preprocessor"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define LCD_LIST_STRLENGTH 64 </span><span class="comment">/* for storage declaration */</span><span class="preprocessor"></span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define MENU_HEIGHT 38</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define KEYTM_MAX_REGIONS 32</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define VERSION &quot;1.0&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define MACHINE_SPEED 700000000</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define MACHINE_TYPE VEHICLE</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define MACHINE_NAME &quot;EyeBot&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define LIBM6OS_VERSION &quot;1.0&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define MACHINE_ID 1</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> KEYCODE;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> KEYMODE;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> LCDMODE;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define HDT_MAX_PATHCHAR 256</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define HDT_MAX_FILECHAR 40</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define HDT_MAX_READBUFF 128</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span>* DeviceSemantics;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    pthread_t thread;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> identifier;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} TASK;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">typedef</span> sem_t SEMA;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">int</span> IPInitialised;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span> CAMSIZE;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">int</span> CAMPIXELS;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">int</span> CAMWIDTH;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">int</span> CAMHEIGHT;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span> CAMMODE;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">int</span> CAM_INITIAL;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">int</span> IP_WIDTH, IP_HEIGHT, IP_PIXELS, IP_SIZE;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">int</span> LCD_INITIAL;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span> IM_TYPE;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">int</span> IM_LEFT;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">int</span> IM_TOP;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">int</span> IM_WIDTH;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">int</span> IM_LENGTH;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define CAM_SUCCESS 1</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define CAM_FAILURE 0</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//the font name length</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define FONTNAMELEN 200</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="types_8h.html#a7dc69b207390b6e5f8724751169c6f94">  101</a></span>&#160;<span class="preprocessor">#define IOBOARD 1</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="types_8h.html#ad6ea404f9762520733b09bfc9106c5ea">  103</a></span>&#160;<span class="preprocessor">#define VEHICLE 1</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="types_8h.html#a1fa4f1561216be34f745f32aaa38d943">  104</a></span>&#160;<span class="preprocessor">#define PLATFORM 2</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="types_8h.html#ade17a554a0f857217e13eaa3215e82b4">  105</a></span>&#160;<span class="preprocessor">#define WALKER 3</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="types_8h.html#ae56461a578b4cd72dade45bab7fbb983">  107</a></span>&#160;<span class="preprocessor">#define HDT_FILE &quot;/home/pi/eyebot/bin/hdt.txt&quot;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="types_8h.html#a853688aef9e1d702e63e175bed4714c4">  109</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="types_8h.html#a853688aef9e1d702e63e175bed4714c4">COLOR</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="types_8h.html#ab6cc7b4aeb6ea31aba2b3fbfc83ff5e6">  110</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="types_8h.html#ab6cc7b4aeb6ea31aba2b3fbfc83ff5e6">BYTE</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="types_8h.html#ac49248c2bf8a67098eae79ac06bfe85e">  112</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="types_8h.html#ac49248c2bf8a67098eae79ac06bfe85e">TIMER</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define QQVGA 0</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="types_8h.html#a0f7ce973ee26e5d14b76aab4e98e2f26">  119</a></span>&#160;<span class="preprocessor">#define QVGA  1</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="types_8h.html#abbc5fe3a3e5a3edd2096c98b2da66f6a">  120</a></span>&#160;<span class="preprocessor">#define VGA   2</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="types_8h.html#a96bc4f974da243170881960ffeda3733">  121</a></span>&#160;<span class="preprocessor">#define CAM1MP 3</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="types_8h.html#aa121c4858e6733a9a90b678db3a07813">  122</a></span>&#160;<span class="preprocessor">#define CAMHD 4</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="types_8h.html#ada5e00dc4ef9ab5cc166c6462c610669">  123</a></span>&#160;<span class="preprocessor">#define CAM5MP 5</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="types_8h.html#a686dea444026cbf1236c24e7edb3a96d">  124</a></span>&#160;<span class="preprocessor">#define CUSTOM 10</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define QQVGA_X 160</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="types_8h.html#a87d9491556244446c75e9cc4ad64aaa2">  132</a></span>&#160;<span class="preprocessor">#define QQVGA_Y 120</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="types_8h.html#a3b8a2a161ce40a9aba07438a2412731b">  133</a></span>&#160;<span class="preprocessor">#define QQVGA_SIZE (QQVGA_X*QQVGA_Y*3)</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="types_8h.html#a287b16c96815254fe161a4e1e735514e">  134</a></span>&#160;<span class="preprocessor">#define QQVGA_PIXELS (QQVGA_X*QQVGA_Y)</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="types_8h.html#a6ce20b26e9c93d7a6eb081ef69e9509b">  136</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="types_8h.html#ab6cc7b4aeb6ea31aba2b3fbfc83ff5e6">BYTE</a> <a class="code" href="types_8h.html#a6ce20b26e9c93d7a6eb081ef69e9509b">QQVGAcol</a>[120][160][3];</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="types_8h.html#a7aa33b6e3f679b081046ae6baa80abba">  137</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="types_8h.html#ab6cc7b4aeb6ea31aba2b3fbfc83ff5e6">BYTE</a> <a class="code" href="types_8h.html#a7aa33b6e3f679b081046ae6baa80abba">QQVGAgray</a>[120][160];</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define QVGA_X 320</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="types_8h.html#a80797ec3dbe6fcfc29845ea64a6d138c">  145</a></span>&#160;<span class="preprocessor">#define QVGA_Y 240</span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="types_8h.html#ab38b3d268f7f619386bd4efebfd43915">  146</a></span>&#160;<span class="preprocessor">#define QVGA_SIZE (QVGA_X*QVGA_Y*3)</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="types_8h.html#acd1d26a221a1fd06aa9922656b1d222b">  147</a></span>&#160;<span class="preprocessor">#define QVGA_PIXELS (QVGA_X*QVGA_Y)</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="types_8h.html#ac9ff624c50cb10f5d362e83c14624e50">  149</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="types_8h.html#ab6cc7b4aeb6ea31aba2b3fbfc83ff5e6">BYTE</a> <a class="code" href="types_8h.html#ac9ff624c50cb10f5d362e83c14624e50">QVGAcol</a>[240][320][3];</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="types_8h.html#a1a3da808df6fbdf2327f593971c00a01">  150</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="types_8h.html#ab6cc7b4aeb6ea31aba2b3fbfc83ff5e6">BYTE</a> <a class="code" href="types_8h.html#a1a3da808df6fbdf2327f593971c00a01">QVGAgray</a>[240][320];</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define VGA_X 640</span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="types_8h.html#a40a3f7bb6571b46f5c712fd3402d8c89">  158</a></span>&#160;<span class="preprocessor">#define VGA_Y 480</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="types_8h.html#a9f1bfb72194e5abb2d39a9c17d8560a9">  159</a></span>&#160;<span class="preprocessor">#define VGA_SIZE (VGA_X*VGA_Y*3)</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="types_8h.html#a7077472b4debe667be673a26db4a7d10">  160</a></span>&#160;<span class="preprocessor">#define VGA_PIXELS (VGA_X*VGA_Y)</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="types_8h.html#a64b7b11e51d42479b601be9d730331d6">  162</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="types_8h.html#ab6cc7b4aeb6ea31aba2b3fbfc83ff5e6">BYTE</a> <a class="code" href="types_8h.html#a64b7b11e51d42479b601be9d730331d6">VGAcol</a>[480][640][3];</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="types_8h.html#a45ff15aa3d11e07fb1dc66cfb40b9f72">  163</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="types_8h.html#ab6cc7b4aeb6ea31aba2b3fbfc83ff5e6">BYTE</a> <a class="code" href="types_8h.html#a45ff15aa3d11e07fb1dc66cfb40b9f72">VGAgray</a>[480][640];</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define CAM1MP_X 1296</span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="types_8h.html#a7910587ae8da2d4d27943613aa40c3c3">  171</a></span>&#160;<span class="preprocessor">#define CAM1MP_Y 730</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="types_8h.html#aebf4c51fbe860e3d685b2137451f1c4f">  172</a></span>&#160;<span class="preprocessor">#define CAM1MP_SIZE (CAM1MP_X*CAM1MP_Y*3)</span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="types_8h.html#ab6768f47c4c1459029f4557379cb8937">  173</a></span>&#160;<span class="preprocessor">#define CAM1MP_PIXELS (CAM1MP_X*CAM1MP_Y)</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="types_8h.html#a09a3e1a3750309cdd2f2d81531f5da99">  175</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="types_8h.html#ab6cc7b4aeb6ea31aba2b3fbfc83ff5e6">BYTE</a> <a class="code" href="types_8h.html#a09a3e1a3750309cdd2f2d81531f5da99">CAM1MPcol</a>[730][1296][3];</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="types_8h.html#a80a0d43ebf6224ae6468a614135cc2e8">  176</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="types_8h.html#ab6cc7b4aeb6ea31aba2b3fbfc83ff5e6">BYTE</a> <a class="code" href="types_8h.html#a80a0d43ebf6224ae6468a614135cc2e8">CAM1MPgray</a>[730][1296];</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#define CAMHD_X 1920</span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="types_8h.html#a23d8d9f4be64aafb353cd85ae88dbf87">  184</a></span>&#160;<span class="preprocessor">#define CAMHD_Y 1080</span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="types_8h.html#a685d60cda46e92e2c156d03d64eee8db">  185</a></span>&#160;<span class="preprocessor">#define CAMHD_SIZE (CAMHD_X*CAMHD_Y*3)</span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="types_8h.html#ad97724b32ecdff4c389deb73d1c58f2e">  186</a></span>&#160;<span class="preprocessor">#define CAMHD_PIXELS (CAMHD_X*CAMHD_Y)</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="types_8h.html#a04e2a437ea4e2a62b9f8e39d1ffb08c4">  188</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="types_8h.html#ab6cc7b4aeb6ea31aba2b3fbfc83ff5e6">BYTE</a> <a class="code" href="types_8h.html#a04e2a437ea4e2a62b9f8e39d1ffb08c4">CAMHDcol</a>[1080][1920][3];</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="types_8h.html#a4d7b76b35d6bf700381a2c7679abb3de">  189</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="types_8h.html#ab6cc7b4aeb6ea31aba2b3fbfc83ff5e6">BYTE</a> <a class="code" href="types_8h.html#a4d7b76b35d6bf700381a2c7679abb3de">CAMHDgray</a>[1080][1920];</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define CAM5MP_X 2592</span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="types_8h.html#a1896c6798fc25f6bcccdc151d423ae0f">  197</a></span>&#160;<span class="preprocessor">#define CAM5MP_Y 1944</span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="types_8h.html#a6826275fe756abf544f2964e99d7254b">  198</a></span>&#160;<span class="preprocessor">#define CAM5MP_SIZE (CAM5MP_X*CAM5MP_Y*3)</span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="types_8h.html#a0660028d81b70207107dae841d1c40d9">  199</a></span>&#160;<span class="preprocessor">#define CAM5MP_PIXELS (CAM5MP_X*CAM5MP_Y)</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="types_8h.html#aeaa696432763ad0df78e50c5814fa1f3">  201</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="types_8h.html#ab6cc7b4aeb6ea31aba2b3fbfc83ff5e6">BYTE</a> <a class="code" href="types_8h.html#aeaa696432763ad0df78e50c5814fa1f3">CAM5MPcol</a>[1944][2592][3];</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="types_8h.html#a3193a7e363f78f3d33ce57946b81a183">  202</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="types_8h.html#ab6cc7b4aeb6ea31aba2b3fbfc83ff5e6">BYTE</a> <a class="code" href="types_8h.html#a3193a7e363f78f3d33ce57946b81a183">CAM5MPgray</a>[1944][2592];</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define RED 0xFF00000</span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="types_8h.html#acfbc006ea433ad708fdee3e82996e721">  210</a></span>&#160;<span class="preprocessor">#define GREEN 0x00FF00</span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="types_8h.html#a79d10e672abb49ad63eeaa8aaef57c38">  211</a></span>&#160;<span class="preprocessor">#define BLUE 0x0000FF</span></div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="types_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">  212</a></span>&#160;<span class="preprocessor">#define WHITE 0xFFFFFF</span></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="types_8h.html#ae5f70677050eecd8909e0248e07b9e73">  213</a></span>&#160;<span class="preprocessor">#define GRAY 0x808080</span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="types_8h.html#a7b3b25cba33b07c303f3060fe41887f6">  214</a></span>&#160;<span class="preprocessor">#define BLACK 0x000000</span></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="types_8h.html#a7e76a14a479114a4b9b20782bb00e69a">  215</a></span>&#160;<span class="preprocessor">#define SILVER 0xC0C0C0</span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="types_8h.html#a04c5c34bd701165eade98623d1cc0020">  216</a></span>&#160;<span class="preprocessor">#define LIGHTGRAY 0xD3D3D3</span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="types_8h.html#a4c08a6ce38e246fb2e4443329645aa5a">  217</a></span>&#160;<span class="preprocessor">#define DARKGRAY 0xA9A9A9</span></div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="types_8h.html#ab2ee9bdede8e3af96ff696c7b2ba7416">  218</a></span>&#160;<span class="preprocessor">#define NAVY 0x000080</span></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="types_8h.html#ad243f93c16bc4c1d3e0a13b84421d760">  219</a></span>&#160;<span class="preprocessor">#define CYAN 0x00EEEE</span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="types_8h.html#a03e7881ce42823bcd8c3e798e03e7507">  220</a></span>&#160;<span class="preprocessor">#define TEAL 0x008080</span></div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="types_8h.html#a6f699060902f800f12aaae150f3a708e">  221</a></span>&#160;<span class="preprocessor">#define MAGENTA 0xFF00FF</span></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="types_8h.html#a0bb0b009e7a7390473ace4d98bd843c0">  222</a></span>&#160;<span class="preprocessor">#define PURPLE 0x800080</span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="types_8h.html#acb94f6551a49a0687321b68cc5ff5ae7">  223</a></span>&#160;<span class="preprocessor">#define MAROON 0x800000</span></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="types_8h.html#abf681265909adf3d3e8116c93c0ba179">  224</a></span>&#160;<span class="preprocessor">#define YELLOW 0xFFFF00</span></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="types_8h.html#a07fc0f45feae04b5da68627d5cf3ac62">  225</a></span>&#160;<span class="preprocessor">#define OLIVE 0x9ACD32</span></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="types_8h.html#ac5b6e19bf06822021f35602c59658de3">  226</a></span>&#160;<span class="preprocessor">#define ORANGE 0xFFA500</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define ANYKEY 0xFFFFFFFF</span></div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="types_8h.html#a0cd3704ca12e8da175026792db1bbac2">  234</a></span>&#160;<span class="preprocessor">#define NOKEY 0x00000000</span></div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="types_8h.html#af709a8c6c00929607ff2bb1f35e14754">  235</a></span>&#160;<span class="preprocessor">#define KEY1 0x00000001</span></div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="types_8h.html#a28139a703782c6706c0c53bda00572d3">  236</a></span>&#160;<span class="preprocessor">#define KEY2 0x00000002</span></div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="types_8h.html#a110ce38bd8be5f986c9032a3535156f7">  237</a></span>&#160;<span class="preprocessor">#define KEY3 0x00000004</span></div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="types_8h.html#a27efa67a078d22ee2b5c207eda70649f">  238</a></span>&#160;<span class="preprocessor">#define KEY4 0x00000008</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="types_8h.html#a6c8ee53908fc5d6df19f1da8502b38dc">  240</a></span>&#160;<span class="preprocessor">#define KEY_ESCAPE 0x80000000</span></div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="types_8h.html#a711e919af841aae9e5f94dae22e955d3">  241</a></span>&#160;<span class="preprocessor">#define KEY_LISTTL 0x40000000</span></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="types_8h.html#aae133906b2645b93af6b5054bcc2a79d">  242</a></span>&#160;<span class="preprocessor">#define KEY_LISTUP 0x20000000</span></div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="types_8h.html#ad5b9f76d1eedf01808f4bebac08270a0">  243</a></span>&#160;<span class="preprocessor">#define KEY_LISTDN 0x10000000</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="types_8h.html#a8b5ca74d263b25f5b34156af3040301d">  245</a></span>&#160;<span class="preprocessor">#define KEY_LIST1 0x00000010</span></div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="types_8h.html#adbc48053288e957b1efac370c8ac0598">  246</a></span>&#160;<span class="preprocessor">#define KEY_LIST2 0x00000020</span></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="types_8h.html#aa541a7d7f14e8bfb52f6235c34f9c538">  247</a></span>&#160;<span class="preprocessor">#define KEY_LIST3 0x00000040</span></div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="types_8h.html#a4bc78512732723c90457e1d1adf0c5fe">  248</a></span>&#160;<span class="preprocessor">#define KEY_LIST4 0x00000080</span></div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="types_8h.html#a92f637fa4e8be1b3c783cf5fb51b53f2">  249</a></span>&#160;<span class="preprocessor">#define KEY_LIST5 0x00000100</span></div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="types_8h.html#a78d27c5a6b63cdd5782457f4a04a7420">  250</a></span>&#160;<span class="preprocessor">#define KEY_LIST6 0x00000200</span></div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="types_8h.html#afe0fd398d5ee2305d141b07e00522c1f">  251</a></span>&#160;<span class="preprocessor">#define KEY_LIST7 0x00000400</span></div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="types_8h.html#a08ae7aa135aeaffda913f8d12927bb7a">  252</a></span>&#160;<span class="preprocessor">#define KEY_LIST8 0x00000800</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#define KEY_GOIDLE 1</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#define KEY_NOIDLE 0</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#define KEY_STATE -1</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="types_8h.html#a99508832672dc6b50f519c23b9b0e896">  258</a></span>&#160;<span class="preprocessor">#define KEY_GOIDLE 1</span></div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="types_8h.html#aa6fd7c8ba3f00509a8b63dbd7f9b8365">  259</a></span>&#160;<span class="preprocessor">#define KEY_NOIDLE 0</span></div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="types_8h.html#a4c2009f45b1129fcbb7e84614f9c852c">  260</a></span>&#160;<span class="preprocessor">#define KEY_STATE -1</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="types_8h.html#a13c67b3dcb6615023a15b3c0b3fe9e70">  262</a></span>&#160;<span class="preprocessor">#define KEYTM_UNKNOWN  0x00</span></div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="types_8h.html#a1e32c5bae7dcf00a47ca75103dc51ada">  263</a></span>&#160;<span class="preprocessor">#define KEYTM_CLASSIC  0x01</span></div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="types_8h.html#a1721bbc4ecdb714d9d10e6022795a494">  264</a></span>&#160;<span class="preprocessor">#define KEYTM_STANDARD 0x02</span></div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="types_8h.html#ad5c891290227591e9548987816f99cf7">  265</a></span>&#160;<span class="preprocessor">#define KEYTM_REGIONS  0x03</span></div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="types_8h.html#a176ba9ec19daee22dfb9ef33a70e9446">  266</a></span>&#160;<span class="preprocessor">#define KEYTM_LISTMENU 0x04</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="types_8h.html#a5d9f4f1e91410b8cc32d378cf5e15c37">  268</a></span>&#160;<span class="preprocessor">#define KEY_INVALID 0xFFFFFFFF</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">//          Define name         char            config file name</span></div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="types_8h.html#ab37168f020e9a7ddd5f3b9e9c6ae08ed">  276</a></span>&#160;<span class="preprocessor">#define     IR_KEY_1            &#39;1&#39;             //KEY_1</span></div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="types_8h.html#a79a6b3835e9f9671cada05aa950f3a04">  277</a></span>&#160;<span class="preprocessor">#define     IR_KEY_2            &#39;2&#39;             //KEY_2</span></div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="types_8h.html#a53ae601043f4742e41fb93efd3e5d417">  278</a></span>&#160;<span class="preprocessor">#define     IR_KEY_3            &#39;3&#39;             //KEY_3</span></div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="types_8h.html#aafa73212edec1bf5c080d444cca36028">  279</a></span>&#160;<span class="preprocessor">#define     IR_KEY_4            &#39;4&#39;             //KEY_4</span></div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="types_8h.html#a1a289456be16df5bb431012a03c49374">  280</a></span>&#160;<span class="preprocessor">#define     IR_KEY_5            &#39;5&#39;             //KEY_5</span></div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="types_8h.html#a2083f117332b40d94a76fbf5377b0454">  281</a></span>&#160;<span class="preprocessor">#define     IR_KEY_6            &#39;6&#39;             //KEY_6</span></div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="types_8h.html#a39e74ec4936f6747653f8882819b7ddb">  282</a></span>&#160;<span class="preprocessor">#define     IR_KEY_7            &#39;7&#39;             //KEY_7</span></div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="types_8h.html#abb3e89467f75c0666cf1faba6a49c7e9">  283</a></span>&#160;<span class="preprocessor">#define     IR_KEY_8            &#39;8&#39;             //KEY_8</span></div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="types_8h.html#aa1e5d8eeeec675b54ccf375e5b9bb856">  284</a></span>&#160;<span class="preprocessor">#define     IR_KEY_9            &#39;9&#39;             //KEY_9</span></div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="types_8h.html#a58f46bbf911b023aef2d52abbaa50fd6">  285</a></span>&#160;<span class="preprocessor">#define     IR_KEY_0            &#39;0&#39;             //KEY_0</span></div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="types_8h.html#a8ed0da80760ce23a9e6d27677d1b0cc2">  286</a></span>&#160;<span class="preprocessor">#define     IR_KEY_RED          &#39;R&#39;             //KEY_RED</span></div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="types_8h.html#a79f35ff39be79489c61ff0204f12bdfc">  287</a></span>&#160;<span class="preprocessor">#define     IR_KEY_GREEN        &#39;G&#39;             //KEY_GREEN</span></div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="types_8h.html#affdae6aa1538ec20f4d28c5c950cbd87">  288</a></span>&#160;<span class="preprocessor">#define     IR_KEY_YELLOW       &#39;Y&#39;             //KEY_YELLOW</span></div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="types_8h.html#a3684b7051b1358a8466db529acff7b4a">  289</a></span>&#160;<span class="preprocessor">#define     IR_KEY_BLUE         &#39;B&#39;             //KEY_BLUE</span></div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="types_8h.html#abf4adbe5d4fbf0309dae035e93ae25bb">  290</a></span>&#160;<span class="preprocessor">#define     IR_KEY_LEFT         &#39;L&#39;             //KEY_LEFT</span></div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="types_8h.html#a6981a00f46563510ade424e6153f5f53">  291</a></span>&#160;<span class="preprocessor">#define     IR_KEY_RIGHT        &#39;&gt;&#39;             //KEY_RIGHT</span></div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="types_8h.html#af8e5515cf56dbc14daa05d8ba8f67346">  292</a></span>&#160;<span class="preprocessor">#define     IR_KEY_UP           &#39;U&#39;             //KEY_UP</span></div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="types_8h.html#a33b5ca805079ab4720343c022367eb68">  293</a></span>&#160;<span class="preprocessor">#define     IR_KEY_DOWN         &#39;D&#39;             //KEY_DOWN</span></div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="types_8h.html#aa9bb59f093f215e993844366cafdcd59">  294</a></span>&#160;<span class="preprocessor">#define     IR_KEY_OK           &#39;O&#39;             //KEY_OK</span></div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="types_8h.html#ab782c07a34b0c90f74362ab6f0b7d93f">  295</a></span>&#160;<span class="preprocessor">#define     IR_KEY_POWER        &#39;P&#39;             //KEY_POWER</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#define HELVETICA 0</span></div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="types_8h.html#ae50441ab9344ffbf8ce0f0851ea0ea19">  303</a></span>&#160;<span class="preprocessor">#define TIMES 1</span></div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="types_8h.html#adb77d3bfc74835f1e332faf48448f03c">  304</a></span>&#160;<span class="preprocessor">#define COURIER 2</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#define NORMAL 0</span></div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="types_8h.html#a26cdbb1a00213c810caccf21cd33a631">  312</a></span>&#160;<span class="preprocessor">#define BOLD 1</span></div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="types_8h.html#a173fb41bcbf6fbc633920b6b88297e73">  313</a></span>&#160;<span class="preprocessor">#define ITALICS 2</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;{</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> functions;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> decorations;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">long</span> inputMode;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> status;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;} HINTS;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;{</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">int</span> xres, yres;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">int</span> bpp;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;} SCREEN;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;{</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">int</span> x, y;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">int</span> xmax, ymax;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;} CURSOR;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;{</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    SCREEN screen;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    CURSOR cursor; <span class="comment">/* x &amp; y holds font width &amp; height! */</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;} FBINFO;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;{</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordtype">char</span> name[50];</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordtype">char</span> mhz[50];</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordtype">char</span> arch[50];</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordtype">char</span> bogomips[50];</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;} INFO_CPU;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;{</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordtype">char</span> procnum[20];</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordtype">char</span> total[40];</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordtype">char</span> free[40];</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;} INFO_MEM;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;{</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordtype">char</span> num[20];</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;} INFO_PROC;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;{</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordtype">char</span> uptime[20];</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordtype">char</span> vbatt[20];</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordtype">int</span> vbatt_8;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;} INFO_MISC;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;{</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordtype">int</span> x, y;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;} COORD_PAIR;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;{</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordtype">int</span> active;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    COORD_PAIR tl;       <span class="comment">//top left</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    COORD_PAIR br;       <span class="comment">//bottom right</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;} BOX;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;{</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    KEYMODE mode;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    BOX rect[KEYTM_MAX_REGIONS];</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;} TOUCH_MAP;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;{</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    COORD_PAIR point, value;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordtype">int</span> sync, status;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;} TOUCH_EVENT;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;{</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordtype">char</span> label[LCD_MENU_STRLENGTH];</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    XColor fgcol, bgcol;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordtype">void</span> *plink; <span class="comment">/* link to user data/function! */</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;} MENU_ITEM;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;{</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordtype">char</span> title[LCD_LIST_STRLENGTH];</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    XColor fgcol, bgcol;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordtype">int</span> size, start, width, left, scroll; <span class="comment">/* configure these! */</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordtype">int</span> index<span class="comment">/*, count*/</span>; <span class="comment">/* the library will set &amp; manage these! */</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    MENU_ITEM *pitems; <span class="comment">/* pointer to array of &#39;size&#39; menuitems */</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keywordtype">int</span> no_empty;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;} LIST_MENU;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;{</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keywordtype">int</span> lcdNum;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    Display* d;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keywordtype">int</span> s;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    Window w;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    Colormap colormap;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    GC gc;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    XFontStruct* fontstruct;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordtype">int</span> fontType;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="keywordtype">int</span> fontVariation;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keywordtype">int</span> fontSize;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keywordtype">int</span> fontHeight;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keywordtype">int</span> fontWidth;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keywordtype">int</span> height;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keywordtype">int</span> width;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keywordtype">int</span> startCurPosX;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="keywordtype">int</span> startCurPosY;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    XColor fgTextColor;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    XColor bgTextColor;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="keywordtype">char</span> colorflag;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <span class="keywordtype">int</span> mode;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    MENU_ITEM menuItems[4];</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    LIST_MENU* listMenu;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="keywordtype">int</span> fd;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="keywordtype">bool</span> X11Error;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    Screen *scr;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;} LCD_HANDLE;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;{</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="keywordtype">int</span> x, y;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="keywordtype">int</span> height, width;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;} RECT;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>HDT_ENTRY</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;{</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keywordtype">int</span> length;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="keywordtype">char</span> *buffer;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;}</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;HDT_ENTRY;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>HDT_TABLE</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;{</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    <span class="keyword">struct </span>HDT_TABLE *pnext;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    <span class="keywordtype">char</span> name[HDT_MAX_NAMECHAR];</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <span class="keywordtype">int</span> size;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="keywordtype">int</span> *data;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;}</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;HDT_TABLE;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>HDT_DEVICE</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;{</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    <span class="keyword">struct </span>HDT_DEVICE *pnext;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="keywordtype">char</span> name[HDT_MAX_NAMECHAR];</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="keywordtype">char</span> tabname[HDT_MAX_NAMECHAR];</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    HDT_TABLE *ptable; <span class="comment">/* pointer to a table */</span></div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;}</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;HDT_DEVICE;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>HDT_CAM</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;{</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    <span class="keyword">struct </span>HDT_CAM *pnext;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    <span class="keywordtype">char</span> name[HDT_MAX_NAMECHAR];</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    <span class="keywordtype">int</span> regaddr, ucb1400io, width, height;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;}</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;HDT_CAM;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>HDT_MOTOR</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;{</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    <span class="keyword">struct </span>HDT_MOTOR *pnext;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    <span class="keywordtype">char</span> name[HDT_MAX_NAMECHAR];</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    <span class="keywordtype">char</span> tabname[HDT_MAX_NAMECHAR];</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    HDT_TABLE *ptable; <span class="comment">/* pointer to a table */</span></div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    <span class="keywordtype">int</span> regaddr;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;}</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;HDT_MOTOR;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>HDT_ENCODER</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;{</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    <span class="keyword">struct </span>HDT_ENCODER *pnext;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    <span class="keywordtype">char</span> name[HDT_MAX_NAMECHAR];</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    <span class="keywordtype">char</span> motorname[HDT_MAX_NAMECHAR];</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    HDT_MOTOR *pmotor;</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    <span class="keywordtype">int</span> regaddr, clickspm;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    <span class="keywordtype">int</span> maxspeed;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;}</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;HDT_ENCODER;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>HDT_SERVO</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;{</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    <span class="keyword">struct </span>HDT_SERVO *pnext;</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    <span class="keywordtype">char</span> name[HDT_MAX_NAMECHAR];</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    <span class="keywordtype">char</span> tabname[HDT_MAX_NAMECHAR];</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    HDT_TABLE *ptable; <span class="comment">/* pointer to a table */</span></div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    <span class="keywordtype">int</span> regaddr, freq;</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    <span class="keywordtype">int</span> mintime, maxtime;</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    <span class="keywordtype">int</span> low, high;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;}</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;HDT_SERVO;</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>HDT_PSD</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;{</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    <span class="keyword">struct </span>HDT_PSD *pnext;</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    <span class="keywordtype">char</span> name[HDT_MAX_NAMECHAR];</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    <span class="keywordtype">char</span> tabname[HDT_MAX_NAMECHAR];</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    HDT_TABLE *ptable; <span class="comment">/* pointer to a table */</span></div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    <span class="keywordtype">int</span> regaddr;</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;}</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;HDT_PSD;</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>HDT_DRIVE</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;{</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    <span class="keyword">struct </span>HDT_DRIVE *pnext;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    <span class="keywordtype">char</span> name[HDT_MAX_NAMECHAR];</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    <span class="keywordtype">char</span> encname1[HDT_MAX_NAMECHAR],encname2[HDT_MAX_NAMECHAR];</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    <span class="keywordtype">char</span> encname3[HDT_MAX_NAMECHAR],encname4[HDT_MAX_NAMECHAR];</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    HDT_ENCODER *penc1, *penc2, *penc3, *penc4;</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    <span class="keywordtype">int</span> drivetype;</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    <span class="keywordtype">int</span> wheeldist1, axesdist, wheeldist2;</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;}</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;HDT_DRIVE;</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>HDT_IRTV</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;{</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    <span class="keyword">struct </span>HDT_IRTV *pnext;</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;    <span class="keywordtype">char</span> name[HDT_MAX_NAMECHAR];</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    <span class="keywordtype">int</span> type, length, togmask, invmask, mode, buffsize, delay;</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;}</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;HDT_IRTV;</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>HDT_ADC</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;{</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;    <span class="keyword">struct </span>HDT_ADC *pnext;</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    <span class="keywordtype">char</span> name[HDT_MAX_NAMECHAR];</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;    <span class="keywordtype">char</span> procname[HDT_MAX_NAMECHAR];</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;    <span class="keywordtype">int</span> denom;</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;}</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;HDT_ADC;</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>HDT_COM</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;{</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;    <span class="keyword">struct </span>HDT_COM *pnext;</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;    <span class="keywordtype">char</span> name[HDT_MAX_NAMECHAR];</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;    <span class="keywordtype">char</span> devname[HDT_MAX_NAMECHAR];</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;}</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;HDT_COM;</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;{</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;    XColor fontColour;</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;    <span class="keywordtype">char</span> fontName[FONTNAMELEN];</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;} EYEFONT;</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TYPES_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="types_8h_html_a09a3e1a3750309cdd2f2d81531f5da99"><div class="ttname"><a href="types_8h.html#a09a3e1a3750309cdd2f2d81531f5da99">CAM1MPcol</a></div><div class="ttdeci">BYTE CAM1MPcol[730][1296][3]</div><div class="ttdef"><b>Definition:</b> types.h:175</div></div>
<div class="ttc" id="types_8h_html_a80a0d43ebf6224ae6468a614135cc2e8"><div class="ttname"><a href="types_8h.html#a80a0d43ebf6224ae6468a614135cc2e8">CAM1MPgray</a></div><div class="ttdeci">BYTE CAM1MPgray[730][1296]</div><div class="ttdef"><b>Definition:</b> types.h:176</div></div>
<div class="ttc" id="types_8h_html_a6ce20b26e9c93d7a6eb081ef69e9509b"><div class="ttname"><a href="types_8h.html#a6ce20b26e9c93d7a6eb081ef69e9509b">QQVGAcol</a></div><div class="ttdeci">BYTE QQVGAcol[120][160][3]</div><div class="ttdef"><b>Definition:</b> types.h:136</div></div>
<div class="ttc" id="types_8h_html_a853688aef9e1d702e63e175bed4714c4"><div class="ttname"><a href="types_8h.html#a853688aef9e1d702e63e175bed4714c4">COLOR</a></div><div class="ttdeci">int COLOR</div><div class="ttdef"><b>Definition:</b> types.h:109</div></div>
<div class="ttc" id="types_8h_html_aeaa696432763ad0df78e50c5814fa1f3"><div class="ttname"><a href="types_8h.html#aeaa696432763ad0df78e50c5814fa1f3">CAM5MPcol</a></div><div class="ttdeci">BYTE CAM5MPcol[1944][2592][3]</div><div class="ttdef"><b>Definition:</b> types.h:201</div></div>
<div class="ttc" id="types_8h_html_a64b7b11e51d42479b601be9d730331d6"><div class="ttname"><a href="types_8h.html#a64b7b11e51d42479b601be9d730331d6">VGAcol</a></div><div class="ttdeci">BYTE VGAcol[480][640][3]</div><div class="ttdef"><b>Definition:</b> types.h:162</div></div>
<div class="ttc" id="types_8h_html_a4d7b76b35d6bf700381a2c7679abb3de"><div class="ttname"><a href="types_8h.html#a4d7b76b35d6bf700381a2c7679abb3de">CAMHDgray</a></div><div class="ttdeci">BYTE CAMHDgray[1080][1920]</div><div class="ttdef"><b>Definition:</b> types.h:189</div></div>
<div class="ttc" id="types_8h_html_a1a3da808df6fbdf2327f593971c00a01"><div class="ttname"><a href="types_8h.html#a1a3da808df6fbdf2327f593971c00a01">QVGAgray</a></div><div class="ttdeci">BYTE QVGAgray[240][320]</div><div class="ttdef"><b>Definition:</b> types.h:150</div></div>
<div class="ttc" id="types_8h_html_ac49248c2bf8a67098eae79ac06bfe85e"><div class="ttname"><a href="types_8h.html#ac49248c2bf8a67098eae79ac06bfe85e">TIMER</a></div><div class="ttdeci">int TIMER</div><div class="ttdef"><b>Definition:</b> types.h:112</div></div>
<div class="ttc" id="types_8h_html_a3193a7e363f78f3d33ce57946b81a183"><div class="ttname"><a href="types_8h.html#a3193a7e363f78f3d33ce57946b81a183">CAM5MPgray</a></div><div class="ttdeci">BYTE CAM5MPgray[1944][2592]</div><div class="ttdef"><b>Definition:</b> types.h:202</div></div>
<div class="ttc" id="types_8h_html_a45ff15aa3d11e07fb1dc66cfb40b9f72"><div class="ttname"><a href="types_8h.html#a45ff15aa3d11e07fb1dc66cfb40b9f72">VGAgray</a></div><div class="ttdeci">BYTE VGAgray[480][640]</div><div class="ttdef"><b>Definition:</b> types.h:163</div></div>
<div class="ttc" id="types_8h_html_a04e2a437ea4e2a62b9f8e39d1ffb08c4"><div class="ttname"><a href="types_8h.html#a04e2a437ea4e2a62b9f8e39d1ffb08c4">CAMHDcol</a></div><div class="ttdeci">BYTE CAMHDcol[1080][1920][3]</div><div class="ttdef"><b>Definition:</b> types.h:188</div></div>
<div class="ttc" id="types_8h_html_a7aa33b6e3f679b081046ae6baa80abba"><div class="ttname"><a href="types_8h.html#a7aa33b6e3f679b081046ae6baa80abba">QQVGAgray</a></div><div class="ttdeci">BYTE QQVGAgray[120][160]</div><div class="ttdef"><b>Definition:</b> types.h:137</div></div>
<div class="ttc" id="types_8h_html_ab6cc7b4aeb6ea31aba2b3fbfc83ff5e6"><div class="ttname"><a href="types_8h.html#ab6cc7b4aeb6ea31aba2b3fbfc83ff5e6">BYTE</a></div><div class="ttdeci">char BYTE</div><div class="ttdef"><b>Definition:</b> types.h:110</div></div>
<div class="ttc" id="types_8h_html_ac9ff624c50cb10f5d362e83c14624e50"><div class="ttname"><a href="types_8h.html#ac9ff624c50cb10f5d362e83c14624e50">QVGAcol</a></div><div class="ttdeci">BYTE QVGAcol[240][320][3]</div><div class="ttdef"><b>Definition:</b> types.h:149</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ca30763c9af23103a4d48c0c587d330.html">eyebot</a></li><li class="navelem"><a class="el" href="dir_7f00a42e6a5761699a7c39e79db4d627.html">include</a></li><li class="navelem"><a class="el" href="types_8h.html">types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
